@extends('layouts.app')
@section('title', __('Dashboard'))

@section('breadcrumb')
<li class="breadcrumb-item active" aria-current="page">{{ __('Dashboard') }}</li>
@endsection

@section('content')
<div class="container-fluid">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 bg-gradient-primary text-white">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="h3 mb-2 text-white">
                                <i class="fas fa-home me-2"></i>
                                {{ __('Welcome back, :name!', ['name' => Auth::user()->name]) }}
                            </h1>
                            <p class="mb-0 opacity-75">
                                {{ __('Here\'s what\'s happening with your :app today.', ['app' => config('app.name', 'Laravel')]) }}
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="text-white opacity-75">
                                <i class="fas fa-calendar-alt me-1"></i>
                                {{ now()->format('l, F j, Y') }}
                            </div>
                            <div class="text-white opacity-75 mt-1">
                                <i class="fas fa-clock me-1"></i>
                                <span id="current-time">{{ now()->format('g:i A') }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="card stats-card border-0 h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="stats-icon text-primary mb-3">
                                <i class="fas fa-plane-departure"></i>
                            </div>
                            <h3 class="stats-value text-primary">234</h3>
                            <p class="stats-label mb-0">{{ __('Total Flights') }}</p>
                            <small class="text-success">
                                <i class="fas fa-arrow-up me-1"></i>
                                +12% {{ __('from last month') }}
                            </small>
                        </div>
                        <div class="text-end">
                            <div class="badge bg-primary bg-opacity-10 text-primary">
                                {{ __('Active') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="card stats-card border-0 h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="stats-icon text-success mb-3">
                                <i class="fas fa-luggage-cart"></i>
                            </div>
                            <h3 class="stats-value text-success">9,332</h3>
                            <p class="stats-label mb-0">{{ __('Baggage Handled') }}</p>
                            <small class="text-success">
                                <i class="fas fa-arrow-up me-1"></i>
                                +8% {{ __('from last month') }}
                            </small>
                        </div>
                        <div class="text-end">
                            <div class="badge bg-success bg-opacity-10 text-success">
                                {{ __('Normal') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="card stats-card border-0 h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="stats-icon text-info mb-3">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="stats-value text-info">12,762</h3>
                            <p class="stats-label mb-0">{{ __('Total Passengers') }}</p>
                            <small class="text-success">
                                <i class="fas fa-arrow-up me-1"></i>
                                +15% {{ __('from last month') }}
                            </small>
                        </div>
                        <div class="text-end">
                            <div class="badge bg-info bg-opacity-10 text-info">
                                {{ __('Busy') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="card stats-card border-0 h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="stats-icon text-warning mb-3">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <h3 class="stats-value text-warning">{{ \App\Models\User::count() ?? '1' }}</h3>
                            <p class="stats-label mb-0">{{ __('System Users') }}</p>
                            <small class="text-muted">
                                {{ __('Total registered') }}
                            </small>
                        </div>
                        <div class="text-end">
                            <div class="badge bg-warning bg-opacity-10 text-warning">
                                {{ __('Online') }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Activity -->
    <div class="row mb-4">
        <!-- Chart Section -->
        <div class="col-lg-8 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent border-bottom">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line text-primary me-2"></i>
                            {{ __('Performance Overview') }}
                        </h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                {{ __('Last 7 days') }}
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">{{ __('Last 7 days') }}</a></li>
                                <li><a class="dropdown-item" href="#">{{ __('Last 30 days') }}</a></li>
                                <li><a class="dropdown-item" href="#">{{ __('Last 3 months') }}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="performance-chart" style="height: 300px;">
                        <!-- Chart will be rendered here by ApexCharts -->
                        <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                            <div class="text-center">
                                <div class="spinner-border text-primary mb-3" role="status">
                                    <span class="visually-hidden">{{ __('Loading...') }}</span>
                                </div>
                                <p>{{ __('Loading chart data...') }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Feed -->
        <div class="col-lg-4 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent border-bottom">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bell text-warning me-2"></i>
                        {{ __('Recent Activity') }}
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-1">{{ __('System backup completed') }}</h6>
                                    <p class="mb-1 text-muted small">{{ __('Automated backup finished successfully') }}</p>
                                    <small class="text-muted">{{ __('2 minutes ago') }}</small>
                                </div>
                            </div>
                        </div>

                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-1">{{ __('New user registered') }}</h6>
                                    <p class="mb-1 text-muted small">{{ __('John Doe joined the system') }}</p>
                                    <small class="text-muted">{{ __('15 minutes ago') }}</small>
                                </div>
                            </div>
                        </div>

                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-upload"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-1">{{ __('Data import completed') }}</h6>
                                    <p class="mb-1 text-muted small">{{ __('1,250 records processed') }}</p>
                                    <small class="text-muted">{{ __('1 hour ago') }}</small>
                                </div>
                            </div>
                        </div>

                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center" 
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-1">{{ __('System maintenance scheduled') }}</h6>
                                    <p class="mb-1 text-muted small">{{ __('Maintenance window: Tomorrow 2:00 AM') }}</p>
                                    <small class="text-muted">{{ __('3 hours ago') }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-top-0">
                    <a href="#" class="btn btn-outline-primary btn-sm w-100">
                        {{ __('View All Activity') }}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0">
                <div class="card-header bg-transparent border-bottom">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt text-warning me-2"></i>
                        {{ __('Quick Actions') }}
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="#" class="text-decoration-none">
                                <div class="card border border-primary h-100 quick-action-card">
                                    <div class="card-body text-center p-4">
                                        <i class="fas fa-plus-circle text-primary mb-3" style="font-size: 2rem;"></i>
                                        <h6 class="card-title text-primary">{{ __('Create New Record') }}</h6>
                                        <p class="card-text small text-muted">{{ __('Add new data to the system') }}</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="#" class="text-decoration-none">
                                <div class="card border border-success h-100 quick-action-card">
                                    <div class="card-body text-center p-4">
                                        <i class="fas fa-download text-success mb-3" style="font-size: 2rem;"></i>
                                        <h6 class="card-title text-success">{{ __('Export Data') }}</h6>
                                        <p class="card-text small text-muted">{{ __('Download reports and data') }}</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="#" class="text-decoration-none">
                                <div class="card border border-info h-100 quick-action-card">
                                    <div class="card-body text-center p-4">
                                        <i class="fas fa-chart-bar text-info mb-3" style="font-size: 2rem;"></i>
                                        <h6 class="card-title text-info">{{ __('View Analytics') }}</h6>
                                        <p class="card-text small text-muted">{{ __('Analyze system performance') }}</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="#" class="text-decoration-none">
                                <div class="card border border-warning h-100 quick-action-card">
                                    <div class="card-body text-center p-4">
                                        <i class="fas fa-cogs text-warning mb-3" style="font-size: 2rem;"></i>
                                        <h6 class="card-title text-warning">{{ __('System Settings') }}</h6>
                                        <p class="card-text small text-muted">{{ __('Configure system options') }}</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('styles')
<style>
.bg-gradient-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
}

.quick-action-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.quick-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#current-time {
    font-family: 'Courier New', monospace;
}
</style>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Update current time every second
    function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('en-US', { 
            hour: 'numeric', 
            minute: '2-digit',
            hour12: true 
        });
        const timeElement = document.getElementById('current-time');
        if (timeElement) {
            timeElement.textContent = timeString;
        }
    }
    
    updateTime();
    setInterval(updateTime, 1000);

    // Initialize performance chart
    if (window.ApexCharts) {
        const chartOptions = {
            series: [{
                name: 'Performance',
                data: [31, 40, 28, 51, 42, 109, 100]
            }, {
                name: 'Target',
                data: [11, 32, 45, 32, 34, 52, 41]
            }],
            chart: {
                height: 300,
                type: 'area',
                toolbar: {
                    show: false
                }
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                curve: 'smooth',
                width: 2
            },
            xaxis: {
                type: 'datetime',
                categories: [
                    "2023-09-19T00:00:00.000Z",
                    "2023-09-19T01:30:00.000Z",
                    "2023-09-19T02:30:00.000Z",
                    "2023-09-19T03:30:00.000Z",
                    "2023-09-19T04:30:00.000Z",
                    "2023-09-19T05:30:00.000Z",
                    "2023-09-19T06:30:00.000Z"
                ]
            },
            tooltip: {
                x: {
                    format: 'dd/MM/yy HH:mm'
                },
            },
            colors: ['#0d6efd', '#198754']
        };

        const chart = new ApexCharts(document.querySelector("#performance-chart"), chartOptions);
        chart.render();
    }
});
</script>
@endpush