<?php

declare(strict_types=1);

namespace Modules\{{getModuleInputModule}}\Tests\Feature;

use Modules\{{getModuleInputModule}}\Models\{{modelName}};
use Tests\TestCase;
use App\Models\User;

/**
 * {{modelName}} Feature Tests — HTTP request / response lifecycle.
 *
 * Covers: index, show, store, update, delete — both web (Livewire) and API.
 *
 * Run:  php artisan test --filter={{modelName}}FeatureTest
 *   or: ./vendor/bin/pest modules/{{getModuleInputModule}}/Tests/Feature
 */
class {{modelName}}FeatureTest extends TestCase
{

    // ── Fixtures ──────────────────────────────────────────────────────────

    protected User $admin;
    protected User $regularUser;

    protected function setUp(): void
    {
        parent::setUp();

        $this->admin       = User::factory()->create();
        $this->regularUser = User::factory()->create();

        // Grant permissions to admin (adjust role/permission names as needed)
        $this->admin->givePermissionTo([
            'view-any-{{modelView}}',
            'view-{{modelView}}',
            'create-{{modelView}}',
            'update-{{modelView}}',
            'delete-{{modelView}}',
        ]);
    }

    // ── Index ─────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_view_{{modelNameSingularLowerCase}}_list(): void
    {
        {{modelName}}::factory()->count(3)->create();

        $this->actingAs($this->admin)
             ->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}')
             ->assertOk()
             ->assertJsonStructure([
                 'data' => [
                     '*' => ['id', 'created_at', 'updated_at'],
                 ],
             ]);
    }

    /** @test */
    public function guest_cannot_view_{{modelNameSingularLowerCase}}_list(): void
    {
        $this->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}')
             ->assertUnauthorized();
    }

    /** @test */
    public function {{modelNameSingularLowerCase}}_list_supports_pagination(): void
    {
        {{modelName}}::factory()->count(30)->create();

        $response = $this->actingAs($this->admin)
                         ->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}?per_page=10');

        $response->assertOk()
                 ->assertJsonPath('meta.total', 30)
                 ->assertJsonCount(10, 'data');
    }

    /** @test */
    public function {{modelNameSingularLowerCase}}_list_supports_search(): void
    {
        {{modelName}}::factory()->create(['name' => 'Alpha Record']);
        {{modelName}}::factory()->count(5)->create();

        $this->actingAs($this->admin)
             ->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}?search=Alpha')
             ->assertOk()
             ->assertJsonCount(1, 'data');
    }

    // ── Show ──────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_view_single_{{modelNameSingularLowerCase}}(): void
    {
        ${{modelNameLowerCase}} = {{modelName}}::factory()->create();

        $this->actingAs($this->admin)
             ->getJson("/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/{${{modelNameLowerCase}}->id}")
             ->assertOk()
             ->assertJsonPath('data.id', ${{modelNameLowerCase}}->id);
    }

    /** @test */
    public function viewing_nonexistent_{{modelNameSingularLowerCase}}_returns_404(): void
    {
        $this->actingAs($this->admin)
             ->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/99999')
             ->assertNotFound();
    }

    // ── Store ─────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_create_{{modelNameSingularLowerCase}}(): void
    {
        $payload = {{modelName}}::factory()->make()->toArray();

        $this->actingAs($this->admin)
             ->postJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}', $payload)
             ->assertCreated()
             ->assertJsonStructure(['data' => ['id']]);

        $this->assertDatabaseHas('{{getNameInput}}', ['id' => 1]);
    }

    /** @test */
    public function creating_{{modelNameSingularLowerCase}}_with_invalid_data_returns_validation_errors(): void
    {
        $this->actingAs($this->admin)
             ->postJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}', [])
             ->assertUnprocessable()
             ->assertJsonStructure(['message', 'errors']);
    }

    /** @test */
    public function unauthorized_user_cannot_create_{{modelNameSingularLowerCase}}(): void
    {
        $payload = {{modelName}}::factory()->make()->toArray();

        $this->actingAs($this->regularUser)
             ->postJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}', $payload)
             ->assertForbidden();
    }

    // ── Update ────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_update_{{modelNameSingularLowerCase}}(): void
    {
        ${{modelNameLowerCase}} = {{modelName}}::factory()->create();
        $payload    = ['status' => 'inactive'];

        $this->actingAs($this->admin)
             ->putJson("/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/{${{modelNameLowerCase}}->id}", $payload)
             ->assertOk()
             ->assertJsonPath('data.status', 'inactive');

        $this->assertDatabaseHas('{{getNameInput}}', [
            'id'     => ${{modelNameLowerCase}}->id,
            'status' => 'inactive',
        ]);
    }

    // ── Delete ────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_soft_delete_{{modelNameSingularLowerCase}}(): void
    {
        ${{modelNameLowerCase}} = {{modelName}}::factory()->create();

        $this->actingAs($this->admin)
             ->deleteJson("/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/{${{modelNameLowerCase}}->id}")
             ->assertOk();

        $this->assertSoftDeleted('{{getNameInput}}', ['id' => ${{modelNameLowerCase}}->id]);
    }

    /** @test */
    public function unauthorized_user_cannot_delete_{{modelNameSingularLowerCase}}(): void
    {
        ${{modelNameLowerCase}} = {{modelName}}::factory()->create();

        $this->actingAs($this->regularUser)
             ->deleteJson("/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/{${{modelNameLowerCase}}->id}")
             ->assertForbidden();
    }

    // ── Stats ─────────────────────────────────────────────────────────────

    /** @test */
    public function admin_can_view_{{modelNameSingularLowerCase}}_stats(): void
    {
        {{modelName}}::factory()->count(5)->create(['status' => 'active']);
        {{modelName}}::factory()->count(2)->create(['status' => 'inactive']);

        $this->actingAs($this->admin)
             ->getJson('/api/{{getModuleInputLower}}/{{modelNamePluralLowerCase}}/stats')
             ->assertOk()
             ->assertJsonStructure(['total', 'active', 'inactive', 'today']);
    }
}
