<?php
/**
 * Livewire Volt Single-File Component (SFC)
 * Generated by livewire-crud  —  crud:generate … --sfc
 *
 * Requires:  composer require livewire/volt
 * Register:  Volt::mount([base_path('Modules/{{getModuleInputModule}}/resources/views/livewire')]);
 *            (add to Modules/{{getModuleInputModule}}/Providers/{{getModuleInputModule}}ServiceProvider.php)
 */

use Livewire\Volt\Component;
use Livewire\WithPagination;
use Livewire\Attributes\{On, Url, Computed};
use Livewire\Features\SupportFileUploads\WithFileUploads;
use Modules\{{getModuleInputModule}}\Models\{{modelName}};
use Illuminate\Support\Str;
use Illuminate\Support\Facades\{DB, Storage, Log};
use Maatwebsite\Excel\Facades\Excel;
use Barryvdh\DomPDF\Facade\Pdf as PDF;
use Modules\{{getModuleInputModule}}\Exports\{{modelPluralName}}Export;
use Modules\{{getModuleInputModule}}\Imports\{{modelPluralName}}Import;

new class extends Component
{
    use WithPagination;
    use WithFileUploads;

    // ── Form properties ────────────────────────────────────────────────────
    public ?int $selected_id = null;
    public {{updatefield}};

    // ── Search & pagination ────────────────────────────────────────────────
    #[Url] public string $search = '';
    #[Url] public int    $perPage = 10;

    // ── Sorting ────────────────────────────────────────────────────────────
    #[Url] public string $sortField    = 'created_at';
    #[Url] public string $sortDirection = 'desc';

    // ── UI state ───────────────────────────────────────────────────────────
    public bool   $showFormModal    = false;
    public bool   $showDeleteModal  = false;
    public string $modalMode        = 'create'; // 'create' | 'edit'

    // ── Bulk actions ───────────────────────────────────────────────────────
    public array $selectedItems = [];
    public bool  $selectAll     = false;

    // ── Export state ───────────────────────────────────────────────────────
    public string $exportFormat = 'excel';

    /**
     * Paginated list — recomputed automatically when any dependency changes.
     */
    #[Computed]
    public function {{modelNamePluralLowerCase}}()
    {
        return {{modelName}}::query()
            ->when($this->search, function ($q) {
                $keyWord = '%' . $this->search . '%';
                $q->where(function ($q) use ($keyWord) {
                    {{search}}
                });
            })
            ->orderBy($this->sortField, $this->sortDirection)
            ->paginate($this->perPage);
    }

    // ── Lifecycle ──────────────────────────────────────────────────────────

    public function updated(string $field): void
    {
        if ($field === 'selectAll') {
            $this->selectedItems = $this->selectAll
                ? $this->{{modelNamePluralLowerCase}}->pluck('id')->map(fn ($id) => (string) $id)->toArray()
                : [];
        }

        if (in_array($field, ['search', 'perPage'], true)) {
            $this->resetPage();
        }
    }

    // ── Sorting ────────────────────────────────────────────────────────────

    public function sortBy(string $field): void
    {
        if ($this->sortField === $field) {
            $this->sortDirection = $this->sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this->sortField     = $field;
            $this->sortDirection = 'asc';
        }

        $this->resetPage();
    }

    // ── CRUD ───────────────────────────────────────────────────────────────

    public function create{{modelName}}(): void
    {
        $this->reset(['selected_id', {{resetfields}}]);
        $this->modalMode     = 'create';
        $this->showFormModal = true;
    }

    public function edit{{modelName}}(int $id): void
    {
        $record = {{modelName}}::findOrFail($id);
        $this->selected_id = $record->id;
        {{showfields}}
        $this->modalMode     = 'edit';
        $this->showFormModal = true;
    }

    public function save{{modelName}}(): void
    {
        $validated = $this->validate([
            {{rules}}
        ]);

        if ($this->modalMode === 'edit' && $this->selected_id) {
            {{modelName}}::findOrFail($this->selected_id)->update($validated);
            $this->dispatch('notify', type: 'success', message: '{{modelName}} updated successfully.');
        } else {
            {{modelName}}::create($validated);
            $this->dispatch('notify', type: 'success', message: '{{modelName}} created successfully.');
        }

        $this->reset(['selected_id', {{resetfields}}]);
        $this->showFormModal = false;
        unset($this->{{modelNamePluralLowerCase}});
    }

    public function confirmDelete{{modelName}}(int $id): void
    {
        $this->selected_id     = $id;
        $this->showDeleteModal = true;
    }

    public function delete{{modelName}}(): void
    {
        {{modelName}}::findOrFail($this->selected_id)->delete();
        $this->selected_id     = null;
        $this->showDeleteModal = false;
        $this->dispatch('notify', type: 'success', message: '{{modelName}} deleted.');
        unset($this->{{modelNamePluralLowerCase}});
    }

    // ── Bulk delete ────────────────────────────────────────────────────────

    public function deleteSelected(): void
    {
        if (empty($this->selectedItems)) {
            return;
        }

        {{modelName}}::whereIn('id', $this->selectedItems)->delete();
        $this->selectedItems = [];
        $this->selectAll     = false;
        $this->dispatch('notify', type: 'success', message: count($this->selectedItems) . ' records deleted.');
        unset($this->{{modelNamePluralLowerCase}});
    }

    // ── Export ─────────────────────────────────────────────────────────────

    public function export{{modelPluralName}}(): \Symfony\Component\HttpFoundation\BinaryFileResponse
    {
        return Excel::download(new {{modelPluralName}}Export, '{{modelNamePluralLowerCase}}.xlsx');
    }

    // ── Import ─────────────────────────────────────────────────────────────

    public $importFile;

    public function import{{modelPluralName}}(): void
    {
        $this->validate(['importFile' => 'required|mimes:xlsx,csv,xls|max:10240']);
        Excel::import(new {{modelPluralName}}Import, $this->importFile->getRealPath());
        $this->reset('importFile');
        $this->dispatch('notify', type: 'success', message: '{{modelPluralName}} imported successfully.');
        unset($this->{{modelNamePluralLowerCase}});
    }
}; ?>

{{-- ============================================================
     Volt SFC Template  —  {{modelPluralTitle}}
     Component path : Modules/{{getModuleInputModule}}/resources/views/livewire/{{modelNamePluralLowerCase}}.blade.php
     Route (web.php) : Volt::route('/{{modelNamePluralLowerCase}}', '{{getModuleInput}}::{{modelNamePluralLowerCase}}')->middleware('auth');
     ============================================================ --}}
<div>

    {{-- ── Toolbar ──────────────────────────────────────────────────────── --}}
    <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
        <h4 class="mb-0 fw-bold">{{modelPluralTitle}}</h4>

        <div class="d-flex gap-2 flex-wrap">
            {{-- Search --}}
            <div class="input-group" style="max-width: 260px;">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input wire:model.live.debounce.300ms="search"
                       class="form-control"
                       placeholder="Search {{modelPluralTitle}}…"
                       type="search">
            </div>

            {{-- Per-page --}}
            <select wire:model.live="perPage" class="form-select" style="width: auto;">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>

            {{-- Actions --}}
            <button wire:click="create{{modelName}}"
                    class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add {{modelName}}
            </button>

            <div class="btn-group">
                <button wire:click="export{{modelPluralName}}"
                        class="btn btn-outline-secondary">
                    <i class="bi bi-download"></i> Export
                </button>
                <button type="button"
                        class="btn btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#importModal{{modelPluralName}}">
                    <i class="bi bi-upload"></i> Import
                </button>
            </div>

            @if (count($selectedItems) > 0)
                <button wire:click="deleteSelected"
                        wire:confirm="Delete {{ count($selectedItems) }} selected record(s)?"
                        class="btn btn-outline-danger">
                    <i class="bi bi-trash"></i> Delete Selected ({{ count($selectedItems) }})
                </button>
            @endif
        </div>
    </div>

    {{-- ── Table ──────────────────────────────────────────────────────────── --}}
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 36px;">
                                <input type="checkbox" wire:model.live="selectAll" class="form-check-input">
                            </th>
                            {{tableHeader}}
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse ($this->{{modelNamePluralLowerCase}} as $row)
                            <tr wire:key="row-{{ $row->id }}">
                                <td>
                                    <input type="checkbox"
                                           wire:model.live="selectedItems"
                                           value="{{ $row->id }}"
                                           class="form-check-input">
                                </td>
                                {{tableBody}}
                                <td class="text-end text-nowrap">
                                    <button wire:click="edit{{modelName}}({{ $row->id }})"
                                            class="btn btn-sm btn-outline-primary"
                                            title="Edit">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button wire:click="confirmDelete{{modelName}}({{ $row->id }})"
                                            class="btn btn-sm btn-outline-danger"
                                            title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="99" class="text-center py-4 text-muted">
                                    <i class="bi bi-inbox fs-2 d-block mb-1"></i>
                                    No {{modelPluralTitle}} found.
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>

        @if ($this->{{modelNamePluralLowerCase}}->hasPages())
            <div class="card-footer d-flex align-items-center justify-content-between">
                <small class="text-muted">
                    Showing {{ $this->{{modelNamePluralLowerCase}}->firstItem() }}–{{ $this->{{modelNamePluralLowerCase}}->lastItem() }}
                    of {{ $this->{{modelNamePluralLowerCase}}->total() }}
                </small>
                {{ $this->{{modelNamePluralLowerCase}}->links() }}
            </div>
        @endif
    </div>

    {{-- ── Create / Edit Modal ─────────────────────────────────────────── --}}
    <div wire:ignore.self
         class="modal fade"
         id="formModal{{modelName}}"
         tabindex="-1"
         aria-labelledby="formModal{{modelName}}Label"
         aria-hidden="true"
         x-data
         @close-modal.window="$('#formModal{{modelName}}').modal('hide')"
         x-init="$watch('$wire.showFormModal', v => v
             ? new bootstrap.Modal($el).show()
             : bootstrap.Modal.getInstance($el)?.hide()
         )">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModal{{modelName}}Label">
                        {{ $modalMode === 'create' ? 'Add {{modelName}}' : 'Edit {{modelName}}' }}
                    </h5>
                    <button type="button"
                            class="btn-close"
                            wire:click="$set('showFormModal', false)"
                            aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form wire:submit="save{{modelName}}" id="form{{modelName}}">
                        {{form}}
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button"
                            class="btn btn-secondary"
                            wire:click="$set('showFormModal', false)">
                        Cancel
                    </button>
                    <button type="submit"
                            form="form{{modelName}}"
                            class="btn btn-primary"
                            wire:loading.attr="disabled">
                        <span wire:loading wire:target="save{{modelName}}"
                              class="spinner-border spinner-border-sm me-1"></span>
                        {{ $modalMode === 'create' ? 'Create' : 'Update' }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    {{-- ── Delete Confirmation Modal ───────────────────────────────────── --}}
    <div wire:ignore.self
         class="modal fade"
         id="deleteModal{{modelName}}"
         tabindex="-1"
         x-data
         x-init="$watch('$wire.showDeleteModal', v => v
             ? new bootstrap.Modal($el).show()
             : bootstrap.Modal.getInstance($el)?.hide()
         )">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button"
                            class="btn-close btn-close-white"
                            wire:click="$set('showDeleteModal', false)"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to permanently delete this {{modelName}}?
                    This action <strong>cannot be undone</strong>.
                </div>
                <div class="modal-footer">
                    <button wire:click="$set('showDeleteModal', false)"
                            class="btn btn-secondary">
                        Cancel
                    </button>
                    <button wire:click="delete{{modelName}}"
                            wire:loading.attr="disabled"
                            class="btn btn-danger">
                        <span wire:loading wire:target="delete{{modelName}}"
                              class="spinner-border spinner-border-sm me-1"></span>
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    {{-- ── Import Modal ─────────────────────────────────────────────────── --}}
    <div class="modal fade" id="importModal{{modelPluralName}}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Import {{modelPluralTitle}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="file"
                           wire:model="importFile"
                           class="form-control"
                           accept=".xlsx,.xls,.csv">
                    @error('importFile')
                        <div class="text-danger small mt-1">{{ $message }}</div>
                    @enderror
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button wire:click="import{{modelPluralName}}"
                            wire:loading.attr="disabled"
                            class="btn btn-primary">
                        <span wire:loading wire:target="import{{modelPluralName}}"
                              class="spinner-border spinner-border-sm me-1"></span>
                        Import
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>
