<?php

namespace App\Http\Livewire;

use Livewire\Component;
use Livewire\WithPagination;
use App\Models\{{modelName}};
use Carbon\Carbon;
use File;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Storage;
use Jantinnerezo\LivewireAlert\LivewireAlert;
use Intervention\Image\Facades\Image;
use Livewire\WithFileUploads;

class {{modelName}}s extends Component
{
    use WithPagination;
    use WithFileUploads;
    use LivewireAlert;
	protected $paginationTheme = 'bootstrap';
    public $selected_id, $keyWord, {{updatefield}};
    public $updateMode = false;

    public function render()
    {
		$keyWord = '%'.$this->keyWord .'%';
        return view('livewire.{{modelNamePluralLowerCase}}.view', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::latest(){{search}}
						->paginate(10),
        ]);
    }

    public function cancel()
    {
        $this->resetInput();
        $this->updateMode = false;
    }

    private function resetInput()
    {		{{resetfields}}
    }

    public function store()
    {
        $this->validate([{{rules}}
        ]);

        //  $photo = $this->storeImage();

        {{modelName}}::create([ {{addfields}}
        ]);

        $this->resetInput();
		$this->dispatch('closeModal');
        $this->alert('success', '{{modelName}} Successfully created!', [
            'position' => 'center',
            'timer' => 3000,
            'toast' => true,
            'timerProgressBar' => true,
           ]);
		// session()->flash('message', '{{modelName}} Successfully created.');
    }

      public function storeImage()
    {
        if (!$this->photo) {
            return null;
        }

        $image = $this->photo;
        $ImageName = time().'.'.$image->getClientOriginalExtension();
        Image::make($image)->resize(1024, 625)->save(public_path('uploads/images/{{modelName}}/{{modelName}}') . $ImageName);
        return $ImageName;
    }


    public function edit($id)
    {
        $record = {{modelName}}::findOrFail($id);

        $this->selected_id = $id; {{editfields}}

        $this->updateMode = true;
    }

    public function update()
    {
        $this->validate([{{rules}}
        ]);
        // $photo = $this->storeImage();
        if ($this->selected_id) {
			$record = {{modelName}}::find($this->selected_id);
            $record->update([ {{addfields}}
            ]);

            $this->resetInput();
            $this->updateMode = false;
            $this->alert('success', '{{modelName}} Successfully updated.', [
            'position' => 'center',
            'timer' => 3000,
            'toast' => true,
            'timerProgressBar' => true,
           ]);
			// session()->flash('message', '{{modelName}} Successfully updated.');
        }
    }

    public function destroy($id)
    {
        if ($id) {
            $record = {{modelName}}::where('id', $id);
            $record->delete();
        }
    }

    public function deactivate($id)
    {
        if ($id) {
            $record = {{modelName}}::where('id', $id);
            $record->update([
                'status' => 2
                ]);

        $this->alert('success', '{{modelName}} Successfully Deactivated.', [
            'position' => 'center',
            'timer' => 3000,
            'toast' => true,
            'timerProgressBar' => true,
           ]);
        }
    }

    public function activate($id)
    {
        if ($id) {
            $record = {{modelName}}::where('id', $id);
            $record->update([
                'status' => 1
                ]);

            $this->alert('success', '{{modelName}} Successfully Activated.', [
            'position' => 'center',
            'timer' => 3000,
            'toast' => true,
            'timerProgressBar' => true,
           ]);
        }
    }

}
