<?php

namespace Modules\{{getModuleInputModule}}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Permission\Traits\HasRoles;

class {{modelName}} extends Model
{
    use HasFactory;
    use SoftDeletes;
    use LogsActivity;
    use HasRoles;

    // -----------------------------------------------------------------------
    // Table / Timestamps
    // -----------------------------------------------------------------------

    protected $table = '{{modelNamePluralLowerCase}}';
    public    $timestamps = true;

    // -----------------------------------------------------------------------
    // Fillable
    // -----------------------------------------------------------------------

    protected $fillable = [{{fillable}}];

    // -----------------------------------------------------------------------
    // Casts (PHP 8.2+ method syntax)
    // -----------------------------------------------------------------------

    protected function casts(): array
    {
        return [
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
            'deleted_at' => 'datetime',
        ];
    }

    // -----------------------------------------------------------------------
    // Activity Log (Spatie laravel-activitylog)
    // -----------------------------------------------------------------------

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logFillable()
            ->logOnlyDirty()
            ->dontSubmitEmptyLogs()
            ->useLogName(config('livewire-crud.audit.log_name', 'crud'))
            ->setDescriptionForEvent(
                fn (string $eventName): string => "{{modelName}} {$eventName}"
            );
    }

    // -----------------------------------------------------------------------
    // Eloquent Relations
    // -----------------------------------------------------------------------

    {{relations}}

    // -----------------------------------------------------------------------
    // Scopes
    // -----------------------------------------------------------------------

    public function scopeActive(Builder $query): Builder
    {
        return $query->where('status', 'active');
    }

    public function scopeInactive(Builder $query): Builder
    {
        return $query->where('status', 'inactive');
    }

    public function scopeDraft(Builder $query): Builder
    {
        return $query->where('status', 'draft');
    }

    public function scopeRecent(Builder $query): Builder
    {
        return $query->orderByDesc('created_at');
    }

    /**
     * Full-text keyword search across all fillable string columns.
     */
    public function scopeSearch(Builder $query, string $search): Builder
    {
        return $query->where(function (Builder $q) use ($search): void {
            foreach ($this->getSearchableFields() as $field) {
                $q->orWhere($field, 'like', "%{$search}%");
            }
        });
    }

    /**
     * Convenience scope: search + paginate + latest-first.
     *
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function scopeSearchLatestPaginated(
        Builder $query,
        string $search,
        int $perPage = 10,
    ) {
        return $query
            ->search($search)
            ->orderByDesc('updated_at')
            ->paginate($perPage);
    }

    // -----------------------------------------------------------------------
    // Accessors (PHP 8.x attribute syntax)
    // -----------------------------------------------------------------------

    public function getStatusBadgeAttribute(): string
    {
        return match ($this->status ?? '') {
            'active'   => '<span class="badge text-bg-success">Active</span>',
            'inactive' => '<span class="badge text-bg-danger">Inactive</span>',
            'draft'    => '<span class="badge text-bg-secondary">Draft</span>',
            'pending'  => '<span class="badge text-bg-warning">Pending</span>',
            'approved' => '<span class="badge text-bg-primary">Approved</span>',
            'rejected' => '<span class="badge text-bg-danger">Rejected</span>',
            default    => '<span class="badge text-bg-secondary">' . ucfirst($this->status ?? 'Unknown') . '</span>',
        };
    }

    public function getStatusClassAttribute(): string
    {
        return match ($this->status ?? '') {
            'active'                      => 'success',
            'inactive', 'rejected'        => 'danger',
            'draft'                       => 'secondary',
            'pending'                     => 'warning',
            'approved'                    => 'primary',
            default                       => 'secondary',
        };
    }

    // -----------------------------------------------------------------------
    // State helpers
    // -----------------------------------------------------------------------

    public function isActive(): bool
    {
        return $this->status === 'active';
    }

    public function isInactive(): bool
    {
        return $this->status === 'inactive';
    }

    public function isDraft(): bool
    {
        return $this->status === 'draft';
    }

    public function activate(): bool
    {
        return $this->update(['status' => 'active']);
    }

    public function deactivate(): bool
    {
        return $this->update(['status' => 'inactive']);
    }

    // -----------------------------------------------------------------------
    // Searchable field resolution
    // -----------------------------------------------------------------------

    /**
     * Returns the columns to search against.
     * Override $searchableFields in the generated model to restrict the set.
     *
     * @return array<string>
     */
    protected function getSearchableFields(): array
    {
        if (
            property_exists($this, 'searchableFields')
            && ! empty($this->searchableFields)
            && $this->searchableFields[0] !== '*'
        ) {
            return $this->searchableFields;
        }

        return $this->getConnection()
            ->getSchemaBuilder()
            ->getColumnListing($this->getTable());
    }
}