@extends('{{getTemplate}}::layouts.app')

@section('page_title', __('{{modelPluralTitle}}'))

@section('content')
<div class="container-fluid" x-data="crudManager()">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">{{modelPluralTitle}}</h1>
                <div class="btn-toolbar gap-2" role="toolbar">
                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.create') }}" 
                       class="btn btn-primary"
                       x-show="!hasSelectedItems">
                        <i class="bi bi-plus-circle"></i> Create New {{modelName}}
                    </a>
                    <button type="button" 
                            class="btn btn-success" 
                            @click="openImportModal()"
                            x-show="!hasSelectedItems">
                        <i class="bi bi-upload"></i> Import
                    </button>
                    <div class="btn-group" x-show="!hasSelectedItems">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.export.excel', request()->query()) }}">
                                    <i class="bi bi-file-earmark-excel"></i> Excel
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.export.pdf', request()->query()) }}">
                                    <i class="bi bi-file-earmark-pdf"></i> PDF
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Bulk Actions -->
                    <div x-show="hasSelectedItems" x-cloak>
                        <button type="button" 
                                class="btn btn-danger" 
                                @click="confirmBulkDelete()">
                            <i class="bi bi-trash"></i> Delete <span x-text="selectedCount"></span> Selected
                        </button>
                        <button type="button" 
                                class="btn btn-outline-secondary" 
                                @click="clearSelection()">
                            <i class="bi bi-x"></i> Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Success/Error Messages with Alpine.js Auto-dismiss -->
            @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show" 
                     role="alert"
                     x-data="{ show: true }"
                     x-show="show"
                     x-init="setTimeout(() => show = false, 5000)"
                     x-transition>
                    <i class="bi bi-check-circle"></i> {{ session('success') }}
                    <button type="button" class="btn-close" @click="show = false"></button>
                </div>
            @endif

            @if(session('error'))
                <div class="alert alert-danger alert-dismissible fade show" 
                     role="alert"
                     x-data="{ show: true }"
                     x-show="show"
                     x-init="setTimeout(() => show = false, 8000)"
                     x-transition>
                    <i class="bi bi-exclamation-triangle"></i> {{ session('error') }}
                    <button type="button" class="btn-close" @click="show = false"></button>
                </div>
            @endif

            <!-- Search and Filters with Alpine.js -->
            <div class="card mb-4" x-data="{ showFilters: {{ request()->hasAny(['search', 'status', 'date_from', 'date_to']) ? 'true' : 'false' }} }">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Search & Filters</h6>
                    <button type="button" 
                            class="btn btn-sm btn-outline-secondary" 
                            @click="showFilters = !showFilters">
                        <i class="bi" :class="showFilters ? 'bi-chevron-up' : 'bi-chevron-down'"></i>
                        <span x-text="showFilters ? 'Hide' : 'Show'"></span>
                    </button>
                </div>
                <div class="card-body" x-show="showFilters" x-transition>
                    <form method="GET" 
                          action="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.index') }}" 
                          id="filterForm"
                          x-data="{ searching: false }"
                          @submit="searching = true">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="search" class="form-label">Search</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input type="text" 
                                           class="form-control" 
                                           id="search" 
                                           name="search" 
                                           value="{{ request('search') }}" 
                                           placeholder="Search {{modelNamePluralLowerCase}}..."
                                           x-model="$store.filters.search">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" 
                                        id="status" 
                                        name="status"
                                        x-model="$store.filters.status">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="date_from" class="form-label">Date From</label>
                                <input type="date" 
                                       class="form-control" 
                                       id="date_from" 
                                       name="date_from" 
                                       value="{{ request('date_from') }}"
                                       x-model="$store.filters.date_from">
                            </div>
                            <div class="col-md-2">
                                <label for="date_to" class="form-label">Date To</label>
                                <input type="date" 
                                       class="form-control" 
                                       id="date_to" 
                                       name="date_to" 
                                       value="{{ request('date_to') }}"
                                       x-model="$store.filters.date_to">
                            </div>
                            <div class="col-md-1 d-flex align-items-end">
                                <button type="submit" 
                                        class="btn btn-primary w-100"
                                        :disabled="searching">
                                    <span x-show="!searching"><i class="bi bi-search"></i></span>
                                    <span x-show="searching" x-cloak>
                                        <span class="spinner-border spinner-border-sm"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.index') }}" 
                                   class="btn btn-link btn-sm"
                                   @click="$store.filters = { search: '', status: '', date_from: '', date_to: '' }">
                                    <i class="bi bi-x-circle"></i> Clear Filters
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Data Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{modelPluralTitle}} List</h5>
                    <div>
                        <form method="GET" action="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.index') }}" class="d-inline">
                            @foreach(request()->except('per_page') as $key => $value)
                                <input type="hidden" name="{{ $key }}" value="{{ $value }}">
                            @endforeach
                            <select name="per_page" class="form-select form-select-sm d-inline-block w-auto" onchange="this.form.submit()">
                                <option value="10" {{ request('per_page') == 10 ? 'selected' : '' }}>10 per page</option>
                                <option value="25" {{ request('per_page') == 25 ? 'selected' : '' }}>25 per page</option>
                                <option value="50" {{ request('per_page') == 50 ? 'selected' : '' }}>50 per page</option>
                                <option value="100" {{ request('per_page') == 100 ? 'selected' : '' }}>100 per page</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="card-body">
                    <form method="POST" 
                          action="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.bulk-delete') }}" 
                          id="bulkDeleteForm"
                          @submit.prevent="submitBulkDelete($event)">
                        @csrf
                        @method('DELETE')

                        <div class="table-responsive">
                            <table class="table table-hover table-striped align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th width="30">
                                            <input type="checkbox" 
                                                   class="form-check-input" 
                                                   id="selectAll"
                                                   @change="toggleSelectAll($event)"
                                                   :checked="selectAll">
                                        </th>
                                        <th>ID</th>
                                        {{tableHeaders}}
                                        <th>Created At</th>
                                        <th class="text-center" width="200">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @forelse(${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr :class="{ 'table-active': isSelected({{ ${{modelNameLowerCase}}->id }}) }">
                                            <td>
                                                <input type="checkbox" 
                                                       class="form-check-input row-checkbox" 
                                                       name="ids[]" 
                                                       value="{{ ${{modelNameLowerCase}}->id }}"
                                                       @change="toggleSelect({{ ${{modelNameLowerCase}}->id }})"
                                                       :checked="isSelected({{ ${{modelNameLowerCase}}->id }})">
                                            </td>
                                            <td>{{ ${{modelNameLowerCase}}->id }}</td>
                                            {{tableColumns}}
                                            <td>
                                                <span x-data="{ date: '{{ ${{modelNameLowerCase}}->created_at->format('M d, Y') }}' }" 
                                                      x-text="date"
                                                      :title="'{{ ${{modelNameLowerCase}}->created_at->format('Y-m-d H:i:s') }}'">
                                                </span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.show', ${{modelNameLowerCase}}->id) }}" 
                                                       class="btn btn-info" 
                                                       title="View"
                                                       x-data
                                                       @mouseenter="$el.querySelector('i').classList.add('bi-eye-fill')"
                                                       @mouseleave="$el.querySelector('i').classList.remove('bi-eye-fill')">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}->id) }}" 
                                                       class="btn btn-warning" 
                                                       title="Edit"
                                                       x-data
                                                       @mouseenter="$el.querySelector('i').classList.add('bi-pencil-fill')"
                                                       @mouseleave="$el.querySelector('i').classList.remove('bi-pencil-fill')">
                                                        <i class="bi bi-pencil"></i>
                                                    </a>
                                                    <button type="button" 
                                                            class="btn btn-danger" 
                                                            @click="confirmDelete({{ ${{modelNameLowerCase}}->id }})"
                                                            title="Delete">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="100" class="text-center py-5">
                                                <div x-data="{ show: true }" x-show="show" x-transition>
                                                    <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
                                                    <p class="mb-0 mt-2 text-muted">No {{modelNamePluralLowerCase}} found.</p>
                                                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.create') }}" 
                                                       class="btn btn-sm btn-primary mt-2">
                                                        <i class="bi bi-plus"></i> Create First {{modelName}}
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            Showing {{ ${{modelNamePluralLowerCase}}->firstItem() ?? 0 }} to {{ ${{modelNamePluralLowerCase}}->lastItem() ?? 0 }} of {{ ${{modelNamePluralLowerCase}}->total() }} entries
                        </div>
                        <div>
                            {{ ${{modelNamePluralLowerCase}}->links() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Import Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.import') }}" enctype="multipart/form-data">
                @csrf
                <div class="modal-header">
                    <h5 class="modal-title">Import {{modelPluralTitle}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="import_file" class="form-label">Select File</label>
                        <input type="file" 
                               class="form-control" 
                               id="import_file" 
                               name="import_file" 
                               accept=".xlsx,.xls,.csv"
                               required>
                        <small class="text-muted">Supported formats: Excel (.xlsx, .xls), CSV (.csv)</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Import</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Form (Hidden) -->
<form id="deleteForm" method="POST" style="display: none;">
    @csrf
    @method('DELETE')
</form>

@endsection

@push('scripts')
<script>
    // Alpine.js CRUD Manager Component
    function crudManager() {
        return {
            selectedIds: [],
            selectAll: false,
            importModalOpen: false,
            
            init() {
                // Initialize Alpine.js global store for filters
                if (!Alpine.store('filters')) {
                    Alpine.store('filters', {
                        search: '{{ request('search') }}',
                        status: '{{ request('status') }}',
                        date_from: '{{ request('date_from') }}',
                        date_to: '{{ request('date_to') }}'
                    });
                }
            },
            
            get hasSelectedItems() {
                return this.selectedIds.length > 0;
            },
            
            get selectedCount() {
                return this.selectedIds.length;
            },
            
            toggleSelect(id) {
                const index = this.selectedIds.indexOf(id);
                if (index > -1) {
                    this.selectedIds.splice(index, 1);
                } else {
                    this.selectedIds.push(id);
                }
                this.updateSelectAll();
            },
            
            isSelected(id) {
                return this.selectedIds.includes(id);
            },
            
            toggleSelectAll(event) {
                const checkboxes = document.querySelectorAll('.row-checkbox');
                this.selectedIds = [];
                
                if (event.target.checked) {
                    checkboxes.forEach(checkbox => {
                        this.selectedIds.push(parseInt(checkbox.value));
                    });
                }
                
                this.selectAll = event.target.checked;
            },
            
            updateSelectAll() {
                const checkboxes = document.querySelectorAll('.row-checkbox');
                this.selectAll = checkboxes.length > 0 && 
                                this.selectedIds.length === checkboxes.length;
            },
            
            clearSelection() {
                this.selectedIds = [];
                this.selectAll = false;
            },
            
            confirmDelete(id) {
                if (confirm('Are you sure you want to delete this {{modelNameLowerCase}}? This action cannot be undone.')) {
                    this.deleteItem(id);
                }
            },
            
            deleteItem(id) {
                const form = document.getElementById('deleteForm');
                form.action = '{{ route("{{getModuleInput}}.{{modelNamePluralLowerCase}}.destroy", ":id") }}'.replace(':id', id);
                form.submit();
            },
            
            confirmBulkDelete() {
                if (this.selectedIds.length === 0) {
                    alert('Please select items to delete.');
                    return;
                }
                
                if (confirm(`Are you sure you want to delete ${this.selectedIds.length} selected item(s)? This action cannot be undone.`)) {
                    this.submitBulkDelete();
                }
            },
            
            submitBulkDelete(event) {
                if (event) {
                    event.preventDefault();
                }
                
                if (this.selectedIds.length === 0) {
                    alert('Please select items to delete.');
                    return false;
                }
                
                // Add selected IDs to form
                const form = document.getElementById('bulkDeleteForm');
                
                // Remove existing hidden inputs
                form.querySelectorAll('input[name="ids[]"][type="hidden"]').forEach(input => input.remove());
                
                // Add new hidden inputs for selected IDs
                this.selectedIds.forEach(id => {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'ids[]';
                    input.value = id;
                    form.appendChild(input);
                });
                
                form.submit();
                return false;
            },
            
            openImportModal() {
                const modal = new bootstrap.Modal(document.getElementById('importModal'));
                modal.show();
            }
        }
    }

    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
@endpush

@push('styles')
<style>
    [x-cloak] { 
        display: none !important; 
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .btn-group-sm > .btn {
        padding: 0.25rem 0.5rem;
    }
    
    .table-active {
        background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
    }
    
    .btn-toolbar {
        display: flex;
        flex-wrap: wrap;
    }
    
    /* Loading state */
    .spinner-border-sm {
        width: 1rem;
        height: 1rem;
        border-width: 0.15em;
    }
    
    /* Smooth transitions */
    [x-transition] {
        transition: all 0.3s ease-in-out;
    }
    
    /* Hover effects */
    .table tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.02);
        transform: scale(1.001);
        transition: all 0.2s ease;
    }
    
    /* Custom alert animations */
    .alert {
        animation: slideInDown 0.3s ease-out;
    }
    
    @keyframes slideInDown {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>
@endpush
