@extends('{{getTemplate}}::layouts.app')

@section('page_title', __('View {{modelName}}'))

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">{{modelName}} Details</h1>
                <div>
                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}->id) }}" class="btn btn-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.index') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to List
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{modelName}} Information</h5>
                        <span class="badge bg-{{ ${{modelNameLowerCase}}->status == 'active' ? 'success' : 'secondary' }}">
                            {{ ucfirst(${{modelNameLowerCase}}->status ?? 'N/A') }}
                        </span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        {{showFields}}
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row text-muted small">
                        <div class="col-md-6">
                            <strong>Created:</strong> {{ ${{modelNameLowerCase}}->created_at->format('M d, Y H:i:s') }}
                            <span class="ms-2">({{ ${{modelNameLowerCase}}->created_at->diffForHumans() }})</span>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <strong>Last Updated:</strong> {{ ${{modelNameLowerCase}}->updated_at->format('M d, Y H:i:s') }}
                            <span class="ms-2">({{ ${{modelNameLowerCase}}->updated_at->diffForHumans() }})</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Actions Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex gap-2 flex-wrap">
                        <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.edit', ${{modelNameLowerCase}}->id) }}" class="btn btn-warning">
                            <i class="bi bi-pencil"></i> Edit {{modelName}}
                        </a>
                        <button type="button" class="btn btn-danger" onclick="deleteItem({{ ${{modelNameLowerCase}}->id }})">
                            <i class="bi bi-trash"></i> Delete {{modelName}}
                        </button>
                        <a href="{{ route('{{getModuleInput}}.{{modelNamePluralLowerCase}}.index') }}" class="btn btn-secondary">
                            <i class="bi bi-list"></i> Back to List
                        </a>
                    </div>
                </div>
            </div>

            <!-- Related Information / Associated Records -->
            {{relatedSections}}
        </div>
    </div>
</div>

<!-- Delete Form (Hidden) -->
<form id="deleteForm" method="POST" style="display: none;">
    @csrf
    @method('DELETE')
</form>
@endsection

@push('scripts')
<script>
    // Delete item
    function deleteItem(id) {
        if (confirm('Are you sure you want to delete this {{modelNameLowerCase}}? This action cannot be undone.')) {
            const form = document.getElementById('deleteForm');
            form.action = '{{ route("{{getModuleInput}}.{{modelNamePluralLowerCase}}.destroy", ":id") }}'.replace(':id', id);
            form.submit();
        }
    }
</script>
@endpush

@push('styles')
<style>
    .detail-label {
        font-weight: 600;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    .detail-value {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }
    .detail-image {
        max-width: 100%;
        height: auto;
        border-radius: 0.375rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    }
</style>
@endpush
