<div>
    <h4 class="card-title mb-1 fw-bold">Confirm password</h4>
    <p class="text-muted mb-4 small">
        This is a secure area of the application. Please confirm your password before continuing.
    </p>

    <form wire:submit="confirmPassword">

        <!-- Password -->
        <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input wire:model="password"
                       id="password"
                       type="password"
                       class="form-control @error('password') is-invalid @enderror"
                       placeholder="Your current password"
                       autofocus
                       autocomplete="current-password">
                @error('password')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">
                <span wire:loading.remove wire:target="confirmPassword">Confirm</span>
                <span wire:loading wire:target="confirmPassword">
                    <span class="spinner-border spinner-border-sm me-2"></span>Confirming…
                </span>
            </button>
        </div>

    </form>
</div>
