<div>
    <!-- Session Status -->
    @if (session('status'))
        <div class="alert alert-success mb-4" role="alert">
            {{ session('status') }}
        </div>
    @endif

    <h4 class="card-title mb-1 fw-bold">Forgot your password?</h4>
    <p class="text-muted mb-4 small">
        No problem. Just let us know your email address and we will send you a password reset link.
    </p>

    <form wire:submit="sendPasswordResetLink">

        <!-- Email Address -->
        <div class="mb-4">
            <label for="email" class="form-label">Email address</label>
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input wire:model="email"
                       id="email"
                       type="email"
                       class="form-control @error('email') is-invalid @enderror"
                       placeholder="you@example.com"
                       autofocus
                       autocomplete="username">
                @error('email')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">
                <span wire:loading.remove wire:target="sendPasswordResetLink">
                    <i class="bi bi-send me-1"></i> Send reset link
                </span>
                <span wire:loading wire:target="sendPasswordResetLink">
                    <span class="spinner-border spinner-border-sm me-2"></span>Sending…
                </span>
            </button>
        </div>

    </form>

    <p class="text-center text-muted mt-4 mb-0 small">
        <a href="{{ route('{{getModuleInput}}.login') }}" class="text-decoration-none" wire:navigate>
            <i class="bi bi-arrow-left me-1"></i>Back to login
        </a>
    </p>
</div>
