<div>
    <h4 class="card-title mb-1 fw-bold">Reset password</h4>
    <p class="text-muted mb-4 small">Enter your new password below to regain access.</p>

    <form wire:submit="resetPassword">

        <!-- Email Address (hidden) -->
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                <input wire:model="email"
                       id="email"
                       type="email"
                       class="form-control @error('email') is-invalid @enderror"
                       autocomplete="username"
                       readonly>
                @error('email')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
        </div>

        <!-- Password -->
        <div class="mb-3">
            <label for="password" class="form-label">New password</label>
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                <input wire:model="password"
                       id="password"
                       type="password"
                       class="form-control @error('password') is-invalid @enderror"
                       placeholder="Min. 8 characters"
                       autofocus
                       autocomplete="new-password">
                @error('password')
                    <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
        </div>

        <!-- Confirm Password -->
        <div class="mb-4">
            <label for="password_confirmation" class="form-label">Confirm new password</label>
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input wire:model="password_confirmation"
                       id="password_confirmation"
                       type="password"
                       class="form-control"
                       placeholder="Repeat password"
                       autocomplete="new-password">
            </div>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">
                <span wire:loading.remove wire:target="resetPassword">Reset password</span>
                <span wire:loading wire:target="resetPassword">
                    <span class="spinner-border spinner-border-sm me-2"></span>Resetting…
                </span>
            </button>
        </div>

    </form>
</div>
