<div>
    <h4 class="card-title mb-1 fw-bold">Verify your email</h4>
    <p class="text-muted mb-4 small">
        Thanks for signing up! Before getting started, could you verify your email address by clicking on the
        link we just emailed to you? If you didn't receive the email, we will gladly send you another.
    </p>

    @if (session('status') === 'verification-link-sent')
        <div class="alert alert-success mb-4" role="alert">
            A new verification link has been sent to the email address you provided during registration.
        </div>
    @endif

    <div class="d-grid gap-2">
        <button wire:click="sendVerification" class="btn btn-primary btn-lg">
            <span wire:loading.remove wire:target="sendVerification">
                <i class="bi bi-envelope-check me-1"></i> Resend verification email
            </span>
            <span wire:loading wire:target="sendVerification">
                <span class="spinner-border spinner-border-sm me-2"></span>Sending…
            </span>
        </button>

        <button wire:click="logout" class="btn btn-outline-secondary">
            <i class="bi bi-box-arrow-right me-1"></i> Log out
        </button>
    </div>
</div>
