{{-- Delete {{modelTitle}} Modal --}}
<div x-data="{ confirmed: false }">
    <div class="modal-header bg-danger-subtle">
        <h5 class="modal-title">
            <i class="bi bi-exclamation-octagon me-2 text-danger"></i>Delete {{modelTitle}}
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">

        <div class="alert alert-danger py-2 mb-3">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong>Warning:</strong> This action cannot be undone.
        </div>

        <input type="hidden" wire:model="selected_id">

        @if(isset(${{modelNameLowerCase}}))
            <dl class="row small mb-3">
                <dt class="col-4 text-muted">ID</dt>
                <dd class="col-8">#{{ ${{modelNameLowerCase}}->id }}</dd>
                @if(isset(${{modelNameLowerCase}}->name))
                    <dt class="col-4 text-muted">Name</dt>
                    <dd class="col-8">{{ ${{modelNameLowerCase}}->name }}</dd>
                @elseif(isset(${{modelNameLowerCase}}->title))
                    <dt class="col-4 text-muted">Title</dt>
                    <dd class="col-8">{{ ${{modelNameLowerCase}}->title }}</dd>
                @endif
            </dl>
        @endif

        <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" x-model="confirmed" id="confirmDeleteModal">
            <label class="form-check-label small" for="confirmDeleteModal">
                I confirm this deletion is permanent and irreversible.
            </label>
        </div>

        <input type="hidden" wire:model="confirmDelete" :value="confirmed ? 1 : 0">

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">
            <i class="bi bi-x-lg me-1"></i>Cancel
        </button>
        <button type="button" wire:click.prevent="destroy($selected_id)" class="btn btn-danger btn-sm"
                :disabled="!confirmed">
            <i class="bi bi-trash me-1"></i>Delete
        </button>
    </div>
</div>
