<div class="row g-3">
    <div class="col-12">
        <div class="alert alert-info">
            <h6 class="alert-heading">Import Instructions</h6>
            <p class="mb-2">Follow these steps to import {{modelNamePluralLowerCase}}:</p>
            <ol class="mb-0">
                <li>Download the template file below</li>
                <li>Fill in your data following the template structure</li>
                <li>Upload the completed file</li>
                <li>Click Import to process</li>
            </ol>
        </div>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h6 class="mb-0">Step 1: Download Template</h6>
            </div>
            <div class="card-body">
                <p class="text-muted">Download the Excel template to see the required format</p>
                <button type="button" class="btn btn-outline-success" wire:click="downloadTemplate">
                    Download Template
                </button>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h6 class="mb-0">Step 2: Upload File</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="importFile" class="form-label">Select Excel or CSV File</label>
                    <input type="file" class="form-control @error('importFile') is-invalid @enderror"
                           id="importFile" wire:model="importFile"
                           accept=".xlsx,.xls,.csv">
                    @error('importFile')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                @if ($importFile)
                    <div class="alert alert-success">
                        File selected: <strong>{{ $importFile->getClientOriginalName() }}</strong>
                        <br>
                        Size: {{ number_format($importFile->getSize() / 1024, 2) }} KB
                    </div>
                @endif

                <div wire:loading wire:target="importFile" class="alert alert-info">
                    Uploading file...
                </div>
            </div>
        </div>
    </div>

    @if($importResults && isset($importResults['success']))
        <div class="col-12">
            <div class="alert alert-{{ $importResults['success'] ? 'success' : 'danger' }}">
                <h6 class="alert-heading">
                    {{ $importResults['success'] ? 'Import Successful' : 'Import Failed' }}
                </h6>
                <p class="mb-0">{{ $importResults['message'] }}</p>
                @if(isset($importResults['imported_count']))
                    <p class="mb-0 mt-2"><strong>Records Imported:</strong> {{ $importResults['imported_count'] }}</p>
                @endif
            </div>
        </div>
    @endif

    <div class="col-12">
        <div class="alert alert-warning">
            <h6 class="alert-heading">Important Notes</h6>
            <ul class="mb-0">
                <li>Maximum file size: 10 MB</li>
                <li>Supported formats: .xlsx, .xls, .csv</li>
                <li>Ensure all required fields are filled</li>
                <li>Duplicate entries may be skipped or updated</li>
            </ul>
        </div>
    </div>

    <div class="col-12 d-flex justify-content-end gap-2">
        <button type="button" wire:click="$dispatch('hideModal')" class="btn btn-secondary">Cancel</button>
        <button type="button" wire:click.prevent="import()" class="btn btn-primary"
                wire:loading.attr="disabled" wire:target="import">
            <span wire:loading wire:target="import" class="spinner-border spinner-border-sm me-1" role="status"></span>
            Import
        </button>
    </div>
</div>
