<div>
    <div>
        <div wire:ignore>
            <div class="add-new-contact-wrap">
                <a class="shadow" href="#" data-toggle="modal" data-target="#createDataModal">
                    <ion-icon size="large" name="add-outline"></ion-icon>
                </a>
            </div>
        </div>
        <div class="section mt-3 mb-3">
            <div class="card">
                <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-sm">
                                                <thead class="thead">
                                                    <tr>
                                                       
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                         </div>
                         
                         <div class="pb-3"></div>
                         </div>
                    
