{{-- Table Row Template for {{modelName}} --}}
<tr wire:loading.class="opacity-50" class="align-middle">
    {{-- Checkbox Column --}}
    <td class="text-center" style="width: 40px;">
        <div class="form-check">
            <input 
                class="form-check-input" 
                type="checkbox" 
                wire:model.live="selectedItems" 
                value="{{ $item->id }}"
                id="checkbox-{{ $item->id }}"
            >
            <label class="form-check-label visually-hidden" for="checkbox-{{ $item->id }}">
                Select {{ $item->id }}
            </label>
        </div>
    </td>

    {{-- ID Column --}}
    <td class="text-center fw-bold text-muted" style="width: 60px;">
        #{{ $item->id }}
    </td>

    {{-- Dynamic Data Columns --}}
{{showfields}}

    {{-- Status Column --}}
    @if(isset($item->status))
    <td class="text-center" style="width: 120px;">
        <span class="badge rounded-pill {{ $item->status === 'active' ? 'bg-success' : ($item->status === 'inactive' ? 'bg-danger' : 'bg-warning') }}">
            <i class="bi {{ $item->status === 'active' ? 'bi-check-circle' : ($item->status === 'inactive' ? 'bi-x-circle' : 'bi-clock') }}"></i>
            {{ ucfirst($item->status) }}
        </span>
    </td>
    @endif

    {{-- Created At Column --}}
    @if(isset($item->created_at))
    <td class="text-muted small" style="width: 150px;">
        <i class="bi bi-calendar3"></i>
        {{ $item->created_at->format('M d, Y') }}<br>
        <small class="text-muted">{{ $item->created_at->format('g:i A') }}</small>
    </td>
    @endif

    {{-- Actions Column --}}
    <td class="text-end" style="width: 120px;">
        <div class="btn-group btn-group-sm" role="group">
            {{-- View Button --}}
            <button 
                type="button" 
                class="btn btn-outline-info" 
                data-bs-toggle="modal" 
                data-bs-target="#show{{modelName}}Modal"
                wire:click="view{{modelName}}({{ $item->id }})"
                title="View Details"
            >
                <i class="bi bi-eye"></i>
            </button>

            {{-- Edit Button --}}
            <button 
                type="button" 
                class="btn btn-outline-primary" 
                data-bs-toggle="modal" 
                data-bs-target="#update{{modelName}}Modal"
                wire:click="edit{{modelName}}({{ $item->id }})"
                title="Edit"
            >
                <i class="bi bi-pencil"></i>
            </button>

            {{-- Actions Dropdown --}}
            <div class="btn-group btn-group-sm" role="group">
                <button 
                    type="button" 
                    class="btn btn-outline-secondary dropdown-toggle" 
                    data-bs-toggle="dropdown" 
                    aria-expanded="false"
                    title="More Actions"
                >
                    <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm">
                    {{-- View --}}
                    <li>
                        <a 
                            class="dropdown-item" 
                            href="#" 
                            data-bs-toggle="modal" 
                            data-bs-target="#show{{modelName}}Modal"
                            wire:click.prevent="view{{modelName}}({{ $item->id }})"
                        >
                            <i class="bi bi-eye text-info"></i> View Details
                        </a>
                    </li>

                    {{-- Edit --}}
                    <li>
                        <a 
                            class="dropdown-item" 
                            href="#" 
                            data-bs-toggle="modal" 
                            data-bs-target="#update{{modelName}}Modal"
                            wire:click.prevent="edit{{modelName}}({{ $item->id }})"
                        >
                            <i class="bi bi-pencil text-primary"></i> Edit
                        </a>
                    </li>

                    <li><hr class="dropdown-divider"></li>

                    {{-- Print --}}
                    <li>
                        <a 
                            class="dropdown-item" 
                            href="#" 
                            wire:click.prevent="printRow({{ $item->id }})"
                        >
                            <i class="bi bi-printer text-secondary"></i> Print
                        </a>
                    </li>

                    {{-- Email --}}
                    <li>
                        <a 
                            class="dropdown-item" 
                            href="#" 
                            wire:click.prevent="sendEmailRow({{ $item->id }})"
                        >
                            <i class="bi bi-envelope text-info"></i> Send Email
                        </a>
                    </li>

                    <li><hr class="dropdown-divider"></li>

                    {{-- Status Actions --}}
                    @if(isset($item->status))
                        @if($item->status !== 'active')
                        <li>
                            <a 
                                class="dropdown-item" 
                                href="#" 
                                wire:click.prevent="activate({{ $item->id }})"
                            >
                                <i class="bi bi-check-circle text-success"></i> Activate
                            </a>
                        </li>
                        @endif

                        @if($item->status !== 'inactive')
                        <li>
                            <a 
                                class="dropdown-item" 
                                href="#" 
                                wire:click.prevent="deactivate({{ $item->id }})"
                            >
                                <i class="bi bi-x-circle text-warning"></i> Deactivate
                            </a>
                        </li>
                        @endif

                        <li><hr class="dropdown-divider"></li>
                    @endif

                    {{-- Delete --}}
                    <li>
                        <a 
                            class="dropdown-item text-danger" 
                            href="#" 
                            data-bs-toggle="modal" 
                            data-bs-target="#delete{{modelName}}Modal"
                            wire:click.prevent="delete{{modelName}}({{ $item->id }})"
                        >
                            <i class="bi bi-trash"></i> Delete
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </td>
</tr>
