{
    "name": "livewire-crud-enhanced",
    "version": "1.0.0",
    "description": "Enhanced Livewire CRUD package with advanced features including analytics, calendar, notifications, and export functionality",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "npm run production",
        "build:dev": "npm run development",
        "build:watch": "npm run watch",
        "build:hot": "npm run hot",
        "analyze": "npm run production -- --analyze",
        "clean": "rimraf public/js public/css public/mix-manifest.json",
        "lint": "eslint resources/js --ext .js,.vue",
        "lint:fix": "eslint resources/js --ext .js,.vue --fix",
        "format": "prettier --write resources/js/**/*.{js,vue}",
        "test": "jest",
        "test:watch": "jest --watch",
        "install:clean": "npm ci && npm run clean && npm run build"
    },
    "dependencies": {
        "apexcharts": "^3.44.0",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.1",
        "sweetalert2": "^11.9.0",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@fullcalendar/list": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/bootstrap5": "^6.1.8",
        "chart.js": "^4.4.0",
        "chartjs-adapter-date-fns": "^3.0.0",
        "date-fns": "^2.30.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.6.0",
        "xlsx": "^0.18.5",
        "file-saver": "^2.0.5",
        "moment": "^2.29.4",
        "tippy.js": "^6.3.7",
        "choices.js": "^10.2.0",
        "flatpickr": "^4.6.13",
        "sortablejs": "^1.15.0",
        "dropzone": "^6.0.0-beta.2",
        "quill": "^1.3.7",
        "prismjs": "^1.29.0",
        "animate.css": "^4.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/plugin-transform-runtime": "^7.23.2",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "axios": "^1.5.1",
        "cross-env": "^7.0.3",
        "jquery": "^3.7.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "vue-template-compiler": "^2.7.14",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "prettier": "^3.0.3",
        "jest": "^29.7.0",
        "babel-jest": "^29.7.0",
        "@testing-library/jest-dom": "^6.1.4",
        "rimraf": "^5.0.5",
        "webpack-bundle-analyzer": "^4.9.1",
        "file-loader": "^6.2.0",
        "image-webpack-loader": "^8.1.0",
        "css-loader": "^6.8.1",
        "style-loader": "^3.3.3",
        "mini-css-extract-plugin": "^2.7.6",
        "terser-webpack-plugin": "^5.3.9",
        "copy-webpack-plugin": "^11.0.0",
        "compression-webpack-plugin": "^10.0.0"
    },
    "peerDependencies": {
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.4.0-rc2",
        "socket.io-client": "^4.7.2"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ],
    "jest": {
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
        "testMatch": [
            "<rootDir>/tests/**/*.test.js"
        ],
        "moduleNameMapping": {
            "^@/(.*)$": "<rootDir>/resources/js/$1",
            "^@sass/(.*)$": "<rootDir>/resources/sass/$1"
        }
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true,
            "node": true,
            "jest": true
        },
        "extends": [
            "eslint:recommended",
            "prettier"
        ],
        "plugins": [
            "prettier"
        ],
        "parserOptions": {
            "ecmaVersion": 2021,
            "sourceType": "module"
        },
        "rules": {
            "prettier/prettier": "error",
            "no-console": "warn",
            "no-debugger": "warn",
            "no-unused-vars": "warn"
        }
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "printWidth": 100,
        "bracketSpacing": true,
        "arrowParens": "avoid"
    },
    "keywords": [
        "laravel",
        "livewire",
        "crud",
        "php",
        "javascript",
        "bootstrap",
        "apexcharts",
        "fullcalendar",
        "pdf-export",
        "notifications",
        "analytics",
        "dashboard",
        "admin-panel",
        "responsive",
        "modern-ui"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ogoungaemmanuel/livewire-crud.git"
    },
    "bugs": {
        "url": "https://github.com/ogoungaemmanuel/livewire-crud/issues"
    },
    "homepage": "https://github.com/ogoungaemmanuel/livewire-crud#readme",
    "license": "MIT",
    "author": {
        "name": "Emmanuel Ogounga",
        "email": "ogoungaemmanuel@example.com"
    },
    "contributors": [
        {
            "name": "Livewire CRUD Contributors",
            "url": "https://github.com/ogoungaemmanuel/livewire-crud/contributors"
        }
    ]
}