// Import custom variables first
@import 'variables';

// Import Bootstrap with custom variables
@import '~bootstrap/scss/bootstrap';

// Import FontAwesome icons
@import '~@fortawesome/fontawesome-free/css/all.css';

// Import ApexCharts styles
@import '~apexcharts/dist/apexcharts.css';

// Import FullCalendar styles
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
@import '~@fullcalendar/list/main.css';

// Import Alpine.js styles (if any custom styles are needed)
// @import '~alpinejs/dist/alpine.css';

// Import custom styles last to override any framework styles
@import '../css/app.css';

// Additional custom styles for the CRUD package
.livewire-crud {
  // Custom styles for Livewire CRUD components
  
  .chart-widget {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--bs-box-shadow-sm);
    
    .chart-header {
      border-bottom: 1px solid var(--bs-border-color);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      
      .chart-title {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
      }
      
      .chart-subtitle {
        font-size: 0.875rem;
        color: var(--bs-secondary-color);
        margin: 0;
      }
    }
  }
  
  .calendar-widget {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--bs-box-shadow-sm);
    
    .fc-toolbar {
      background: transparent;
      border: none;
      
      .fc-toolbar-title {
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
    
    .fc-button-primary {
      background-color: var(--bs-primary);
      border-color: var(--bs-primary);
      
      &:hover {
        background-color: var(--bs-primary-dark, darken(var(--bs-primary), 10%));
        border-color: var(--bs-primary-dark, darken(var(--bs-primary), 10%));
      }
    }
  }
  
  .notification-toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1090;
    min-width: 250px;
    max-width: 350px;
    
    .toast {
      box-shadow: var(--bs-box-shadow-lg);
    }
  }
  
  .stats-card {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--bs-box-shadow-lg);
    }
    
    .stats-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      opacity: 0.8;
    }
    
    .stats-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .stats-label {
      font-size: 0.875rem;
      color: var(--bs-secondary-color);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
  
  .action-toolbar {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    
    .toolbar-left {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .toolbar-right {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
  
  .data-table {
    .table {
      margin-bottom: 0;
      
      th {
        background-color: var(--bs-secondary-bg);
        border-bottom: 2px solid var(--bs-border-color);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 1rem 0.75rem;
      }
      
      td {
        padding: 0.75rem;
        vertical-align: middle;
        border-bottom: 1px solid var(--bs-border-color-translucent);
      }
      
      tbody tr {
        transition: background-color 0.15s ease-in-out;
        
        &:hover {
          background-color: var(--bs-secondary-bg);
        }
      }
    }
    
    .table-actions {
      display: flex;
      gap: 0.25rem;
      
      .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
      }
    }
  }
  
  .form-section {
    background: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    
    .section-header {
      border-bottom: 1px solid var(--bs-border-color);
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
      
      .section-title {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
      }
      
      .section-description {
        font-size: 0.875rem;
        color: var(--bs-secondary-color);
        margin: 0.25rem 0 0 0;
      }
    }
  }
  
  .export-options {
    .dropdown-menu {
      .dropdown-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        
        i {
          width: 1rem;
          text-align: center;
        }
      }
    }
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    
    .loading-spinner {
      background: var(--bs-body-bg);
      padding: 2rem;
      border-radius: var(--bs-border-radius-lg);
      box-shadow: var(--bs-box-shadow-lg);
      text-align: center;
      
      .spinner-border {
        margin-bottom: 1rem;
      }
    }
  }
}

// Dark mode enhancements
[data-bs-theme="dark"] {
  .livewire-crud {
    .chart-widget,
    .calendar-widget,
    .stats-card,
    .action-toolbar,
    .form-section {
      background: var(--bs-dark-bg, #343a40);
      border-color: var(--bs-dark-border, #495057);
    }
    
    .data-table .table {
      th {
        background-color: var(--bs-dark-bg, #495057);
      }
      
      tbody tr:hover {
        background-color: var(--bs-dark-bg, #495057);
      }
    }
  }
}

// Responsive enhancements
@media (max-width: 767.98px) {
  .livewire-crud {
    .action-toolbar {
      flex-direction: column;
      align-items: stretch;
      
      .toolbar-left,
      .toolbar-right {
        justify-content: center;
      }
    }
    
    .stats-card {
      margin-bottom: 1rem;
    }
    
    .data-table {
      overflow-x: auto;
    }
  }
}

// Print styles
@media print {
  .livewire-crud {
    .action-toolbar,
    .table-actions,
    .no-print {
      display: none !important;
    }
    
    .chart-widget,
    .calendar-widget,
    .stats-card,
    .form-section {
      box-shadow: none !important;
      border: 1px solid #000 !important;
      break-inside: avoid;
    }
  }
}