@if(isset(${{modelNameLowerCase}}))
<div class="row g-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h6 class="mb-0"><i class="bi bi-info-circle"></i> {{modelTitle}} Details</h6>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    {{show}}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-clock-history"></i> Timestamps</h6>
                <table class="table table-sm table-borderless">
                    <tr>
                        <td class="text-muted">Created:</td>
                        <td>{{ ${{modelNameLowerCase}}->created_at?->format('M d, Y h:i A') }}</td>
                    </tr>
                    <tr>
                        <td class="text-muted">Updated:</td>
                        <td>{{ ${{modelNameLowerCase}}->updated_at?->format('M d, Y h:i A') }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-gear"></i> Actions</h6>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-primary" wire:click="edit{{modelName}}(${{modelNameLowerCase}}->id)" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#update{{modelName}}Modal">
                        <i class="bi bi-pencil"></i> Edit This {{modelTitle}}
                    </button>
                    <button type="button" class="btn btn-outline-secondary" wire:click="printRow(${{modelNameLowerCase}}->id)">
                        <i class="bi bi-printer"></i> Print
                    </button>
                    <button type="button" class="btn btn-outline-info" wire:click="sendEmailRow(${{modelNameLowerCase}}->id)">
                        <i class="bi bi-envelope"></i> Send Email
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
@else
<div class="alert alert-warning">
    <i class="bi bi-exclamation-triangle"></i> {{modelTitle}} not found.
</div>
@endif

