<!-- Modal -->
<div>
        <div class="modal-header">
            <h5 class="modal-title">Create New {{modelTitle}}</h5>
            <button type="button" class="btn-close" wire:click="$dispatch('hideModal')" aria-label="Close"></button>
        </div>
            <div class="modal-body">
				<form>
                {{form}}
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" wire:click="$dispatch('hideModal')" class="btn btn-secondary close-btn" data-dismiss="modal">Close</button>
                <button type="button" wire:click.prevent="store()" class="btn btn-primary close-modal">Save</button>
            </div>
</div>
  