<div class="row g-3">
    <div class="col-12">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> Fill in the form below to create a new {{modelNameLowerCase}}.
        </div>
    </div>

    {{form}}

    @if ($errors->any())
        <div class="col-12">
            <div class="alert alert-danger">
                <h6 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Please fix the following errors:</h6>
                <ul class="mb-0">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        </div>
    @endif
</div>
