@extends('{{getModuleInput}}::layouts.backend')
@section('page_title', __('{{modelPluralTitle}}'))
@section('page_t', __('{{getModuleInput}}'))
@section('content')

<div class="container-fluid py-3">

    {{-- ── Mobile Header ───────────────────────────────────────────────── --}}
    <div class="d-flex align-items-center justify-content-between mb-3 px-1">
        <div>
            <h5 class="mb-0 fw-semibold">{{modelPluralTitle}}</h5>
            <small class="text-muted">Manage all {{modelPluralTitle}}</small>
        </div>
        <a href="{{ route('{{getModuleInputLower}}.{{modelNamePluralLowerCase}}.create') }}"
           class="btn btn-primary btn-sm shadow-sm">
            <i class="bi bi-plus-lg me-1"></i>Add
        </a>
    </div>

    {{-- ── Search Bar ──────────────────────────────────────────────────── --}}
    <div class="input-group input-group-sm mb-3 shadow-sm">
        <span class="input-group-text bg-white border-end-0">
            <i class="bi bi-search text-muted"></i>
        </span>
        <input type="text"
               class="form-control border-start-0 ps-0"
               placeholder="Search {{modelPluralTitle}}…"
               wire:model.debounce.400ms="search">
        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileFilters">
            <i class="bi bi-funnel"></i>
        </button>
    </div>

    {{-- ── Card List ───────────────────────────────────────────────────── --}}
    @livewire('{{getModuleInput}}::{{modelNamePluralLowerCase}}-mobile')

</div>

{{-- ── Filter Off-canvas ───────────────────────────────────────────────── --}}
<div class="offcanvas offcanvas-bottom rounded-top" id="mobileFilters" tabindex="-1" style="height:55vh">
    <div class="offcanvas-header border-bottom py-2">
        <h6 class="offcanvas-title mb-0"><i class="bi bi-funnel me-1"></i> Filters</h6>
        <button type="button" class="btn-close btn-sm" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body small">

        {{-- Status filter --}}
        <label class="form-label fw-semibold mb-1">Status</label>
        <div class="d-flex flex-wrap gap-2 mb-3">
            @foreach(['all','active','inactive'] as $s)
                <button class="btn btn-sm {{ request('status',$s=='all'?'all':null)==$s ? 'btn-primary' : 'btn-outline-secondary' }}"
                        wire:click="$set('filterStatus','{{ $s }}')">
                    {{ ucfirst($s) }}
                </button>
            @endforeach
        </div>

        <div class="d-grid mt-3">
            <button class="btn btn-primary btn-sm" data-bs-dismiss="offcanvas">
                Apply Filters
            </button>
        </div>

    </div>
</div>

@endsection
