<div class="col-md-6 mb-3">
    <div class="d-flex flex-column border-start border-2 ps-3 py-1">
        <span class="text-muted text-uppercase fw-semibold" style="font-size:.70rem;letter-spacing:.05em;">{{title}}</span>
        <span class="fw-semibold mt-1">
            @if(is_null(${{modelNameLowerCase}}->{{column}} ?? null))
                <span class="text-muted fst-italic">&#8212; not set</span>
            @elseif(is_bool(${{modelNameLowerCase}}->{{column}}))
                <span class="badge {{ ${{modelNameLowerCase}}->{{column}} ? 'bg-success-subtle text-success' : 'bg-secondary-subtle text-secondary' }}">
                    <i class="bi {{ ${{modelNameLowerCase}}->{{column}} ? 'bi-check-circle-fill' : 'bi-x-circle-fill' }}"></i>
                    {{ ${{modelNameLowerCase}}->{{column}} ? 'Yes' : 'No' }}
                </span>
            @elseif(${{modelNameLowerCase}}->{{column}} instanceof \Carbon\Carbon)
                <span title="{{ ${{modelNameLowerCase}}->{{column}}->format('Y-m-d H:i:s') }}">
                    <i class="bi bi-calendar3 me-1 text-muted"></i>{{ ${{modelNameLowerCase}}->{{column}}->format('M d, Y') }}
                </span>
            @else
                <span x-data x-tooltip.raw="{{ ${{modelNameLowerCase}}->{{column}} }}">
                    {{ Str::limit(${{modelNameLowerCase}}->{{column}}, 120) }}
                </span>
            @endif
        </span>
    </div>
</div>
