<!-- Modal -->
<div wire:ignore.self class="modal fade" id="updateModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
       <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update {{modelTitle}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span wire:click.prevent="cancel()" aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
					<input type="hidden" wire:model="selected_id">
            {{--   <div class="row">
            <div class="form-group col-md-12">
                <div class="col-md-12 col-md-offset-3">
                    <div class="card card-flush py-4">
                        <div class="card-body text-center pt-0">
                            <div class="image-input image-input-empty image-input-outline image-input-placeholder mb-3"
                                data-kt-image-input="true">
                                @if (!is_null($newimage))
                                <div class="image-input-wrapper w-150px h-150px"
                                    style="background-image: url({{ $newimage->temporaryUrl()}})">
                                </div>
                                @else
                                <div class="image-input-wrapper w-150px h-150px"
                                    style="background-image: url({{ asset('uploads/images/{{modelName}}/{{modelName}}' . $photo) }})">
                                </div>
                                @endif
                                <label
                                    class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                                    data-kt-image-input-action="change" data-bs-toggle="tooltip"
                                    title="Change newimage">
                                    <i class="fa fa-pencil fs-7"><span class="path1"></span><span
                                            class="path2"></span></i>
                                    <input type="file" wire:model="newimage" accept=".png, .jpg, .jpeg" />
                                    @error('newimage') <span class="error">{{ $message }}</span> @enderror
                                    <input type="hidden" wire:model="newimage_remove" />
                                </label>
                                <span
                                    class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                                    data-kt-image-input-action="cancel" data-bs-toggle="tooltip"
                                    title="Cancel newimage">
                                    <i class="fa fa-plus fs-2"><span class="path1"></span><span
                                            class="path2"></span></i> </span>
                                <span
                                    class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                                    data-kt-image-input-action="remove" data-bs-toggle="tooltip"
                                    title="Remove photo">
                                    <i class="fa fa-plus fs-2"><span class="path1"></span><span
                                            class="path2"></span></i> </span>
                            </div>
                            <div class="text-muted fs-7">photo. Only *.png, *.jpg and *.jpeg
                                image files are accepted</div>
                        </div>
                    </div>
                </div>

               <label for="photo">Photo</label>
                <input wire:model="photo" type="file" class="form-control" id="photo" placeholder="Photo">@error('photo') <span class="error text-danger">{{ $message }}</span> @enderror
            </div>
        </div>--}}
                    {{form}}
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" wire:click.prevent="cancel()" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" wire:click.prevent="update()" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
       </div>
    </div>
</div>

