<div class="container-fluid">
    <!--begin::Card header-->
    <div class="card-header border-0 pt-6">
        <!--begin::Card title-->
        <div class="card-title">
            <!--begin::Search-->
            <div class="d-flex align-items-center position-relative my-1">
                <!--begin::Svg Icon | path: icons/duotune/general/gen021.svg-->
                <span class="svg-icon svg-icon-1 position-absolute ms-6">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1"
                            transform="rotate(45 17.0365 15.1223)" fill="currentColor" />
                        <path
                            d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z"
                            fill="currentColor" />
                    </svg>
                </span>
                <!--end::Svg Icon-->
                <input wire:model.live='indexSearch' data-kt-subscription-table-filter="search" type="text" class="form-control form-control-solid w-250px ps-14" name="search" id="search" placeholder="Search {{modelTitle}}s">
               </div>
            <!--end::Search-->
        </div>
        <!--begin::Card title-->
        <!--begin::Card toolbar-->
        <div class="card-toolbar">
            <!--begin::Toolbar-->
            <div class="d-flex justify-content-end" data-kt-subscription-table-toolbar="base">
                <button type="button" class="btn btn-light-primary me-3" wire:click="reload">
                    ↻
                </button>
                <!--begin::Export-->
                <button type="button" class="btn btn-light-primary me-3" data-bs-toggle="modal"
                    data-bs-target="#kt_subscriptions_export_modal">
                    <!--begin::Svg Icon | path: icons/duotune/arrows/arr078.svg-->
                    <span class="svg-icon svg-icon-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.3" x="12.75" y="4.25" width="12" height="2" rx="1"
                                transform="rotate(90 12.75 4.25)" fill="currentColor" />
                            <path
                                d="M12.0573 6.11875L13.5203 7.87435C13.9121 8.34457 14.6232 8.37683 15.056 7.94401C15.4457 7.5543 15.4641 6.92836 15.0979 6.51643L12.4974 3.59084C12.0996 3.14332 11.4004 3.14332 11.0026 3.59084L8.40206 6.51643C8.0359 6.92836 8.0543 7.5543 8.44401 7.94401C8.87683 8.37683 9.58785 8.34458 9.9797 7.87435L11.4427 6.11875C11.6026 5.92684 11.8974 5.92684 12.0573 6.11875Z"
                                fill="currentColor" />
                            <path opacity="0.3"
                                d="M18.75 8.25H17.75C17.1977 8.25 16.75 8.69772 16.75 9.25C16.75 9.80228 17.1977 10.25 17.75 10.25C18.3023 10.25 18.75 10.6977 18.75 11.25V18.25C18.75 18.8023 18.3023 19.25 17.75 19.25H5.75C5.19772 19.25 4.75 18.8023 4.75 18.25V11.25C4.75 10.6977 5.19771 10.25 5.75 10.25C6.30229 10.25 6.75 9.80228 6.75 9.25C6.75 8.69772 6.30229 8.25 5.75 8.25H4.75C3.64543 8.25 2.75 9.14543 2.75 10.25V19.25C2.75 20.3546 3.64543 21.25 4.75 21.25H18.75C19.8546 21.25 20.75 20.3546 20.75 19.25V10.25C20.75 9.14543 19.8546 8.25 18.75 8.25Z"
                                fill="currentColor" />
                        </svg>
                    </span>
                    <!--end::Svg Icon-->Export
                </button>
                <!--end::Export-->
                @if ($selecteditem)
                <!--begin::Add subscription-->
                  <button type="button" wire:click='deleteselected()' class="btn btn btn-danger me-3">
                    <!--begin::Svg Icon | path: icons/duotune/arrows/arr075.svg-->
                    <span class="svg-icon svg-icon-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1"
                                transform="rotate(-90 11.364 20.364)" fill="currentColor" />
                            <rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="currentColor" />
                        </svg>
                    </span>
                    <!--end::Svg Icon-->Delete ({{count($selecteditem)}})
                </button>
                <!--end::Add subscription-->
                @else
                <!--begin::Add subscription-->
                <button type="button" class="btn btn btn-primary me-3" data-toggle="modal" data-target="#createDataModal">
                    <!--begin::Svg Icon | path: icons/duotune/arrows/arr075.svg-->
                    <span class="svg-icon svg-icon-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1"
                                transform="rotate(-90 11.364 20.364)" fill="currentColor" />
                            <rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="currentColor" />
                        </svg>
                    </span>
                    <!--end::Svg Icon-->Add {{modelTitle}}s
                </button>
                 {{-- <button type="button" wire:click='add_{{modelNamePluralLowerCase}}()' class="btn btn btn-primary me-3" >
                    <span class="svg-icon svg-icon-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1"
                                transform="rotate(-90 11.364 20.364)" fill="currentColor" />
                            <rect x="4.36396" y="11.364" width="16" height="2" rx="1" fill="currentColor" />
                        </svg>
                    </span>
                   Add {{modelTitle}}s
                </button> --}}
                <!--end::Add subscription-->
                @endif
            </div>
            <!--end::Toolbar-->
        </div>
        <!--end::Card toolbar-->
    </div>
    <!--end::Card header-->
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
				<div class="card-body">
						@include('{{getModuleInput}}::livewire.{{modelNamePluralLowerCase}}.create')
						@include('{{getModuleInput}}::livewire.{{modelNamePluralLowerCase}}.update')
                        @include('{{getModuleInput}}::livewire.{{modelNamePluralLowerCase}}.show')
				<div class="table-responsive">
					<table class="table table-bordered table-sm">
						<thead class="thead">
							<tr>
								<td>#</td>
                                <td>SN</td>
                                {{-- <td>Photo</td> --}}
                                {{tableHeader}}
                                <td>ACTIONS</td>
							</tr>
						</thead>
						<tbody>
							@foreach(${{modelNamePluralLowerCase}} as $row)
							<tr>
                                <td><input type="checkbox" value="{{$row->id}}" wire:model.live="selecteditem"></td>
								<td>{{ $loop->iteration }}</td>
                                {{-- <td><img class="rounded-circle" style="height: 40px; width: 40px;"
                                 src="{{ asset('uploads/images/{{modelName}}/{{modelName}}' . $row->photo) }}" alt="photo"></td> --}}
                                {{tableBody}}
                                {{-- <td>@if ($row->status == 1)
                                    <label class="switch">
                                    <input wire:click="deactivate({{$row->id}})" type="checkbox"><span class="turnoff"></span>
                                    </label>
                                    @else
                                    <label class="switch">
                                    <input wire:click="activate({{$row->id}})" type="checkbox"><span class="turnon"></span>
                                    </label>
                                    @endif
                            </td> --}}
                                <td width="90">
								<!--begin::Menu-->
                                        <div class="menu menu-rounded menu-column menu-title-gray-700 menu-icon-gray-500 menu-arrow-gray-500 menu-bullet-gray-500 menu-arrow-gray-500 menu-state-bg fw-semibold w-250px" data-kt-menu="true">
                                            <!--begin::Menu item-->
                                            <div class="menu-item menu-sub-indention menu-accordion" data-kt-menu-trigger="click">
                                                <!--begin::Menu link-->
                                                <a href="#" class="menu-link py-3">
                                                    <span class="menu-icon">
                                                        <span class="svg-icon svg-icon-2">
                                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <rect x="2" y="2" width="9" height="9" rx="2" fill="currentColor" />
                                                                <rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="currentColor" />
                                                                <rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="currentColor" />
                                                                <rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="currentColor" />
                                                            </svg>
                                                        </span>
                                                    </span>
                                                    <span class="menu-title">More Details</span>
                                                    <span class="menu-arrow"></span>
                                                </a>
                                                <!--end::Menu link-->

                                                <!--begin::Menu sub-->
                                                <div class="menu-sub menu-sub-accordion pt-3">
                                                    <!--begin::Menu item-->
                                                    <div class="menu-item">
                                                        <a data-toggle="modal" data-target="#showModal" wire:click="show({{$row->id}})" class="menu-link py-3">
                                                            <span class="menu-bullet">
                                                                <span class="bullet bullet-dot"></span>
                                                            </span>
                                                            <span class="menu-title">Show</span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->

                                                    <!--begin::Menu item-->
                                                    <div class="menu-item">
                                                        <a data-toggle="modal" data-target="#updateModal" wire:click="edit({{$row->id}})" class="menu-link py-3">
                                                            <span class="menu-bullet">
                                                                <span class="bullet bullet-dot"></span>
                                                            </span>
                                                            <span class="menu-title">Edit</span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
													<!--begin::Menu item-->
                                                     {{-- <div class="menu-item">
                                                        <a  wire:click="edit_{{modelNamePluralLowerCase}}({{$row->id}})" class="menu-link py-3">
                                                            <span class="menu-bullet">
                                                                <span class="bullet bullet-dot"></span>
                                                            </span>
                                                            <span class="menu-title">Edit</span>
                                                        </a>
                                                    </div> --}}
                                                    <!--end::Menu item-->
													<!--begin::Menu item-->
                                                    <div class="menu-item">
                                                        <a onclick="confirm('Confirm Delete {{modelTitle}} id {{$row->id}}? \nDeleted {{modelTitle}}s cannot be recovered!')||event.stopImmediatePropagation()" wire:click="destroy({{$row->id}})" class="menu-link py-3">
                                                            <span class="menu-bullet">
                                                                <span class="bullet bullet-dot"></span>
                                                            </span>
                                                            <span class="menu-title">Delete</span>
                                                        </a>
                                                    </div>
                                                    <!--end::Menu item-->
                                                </div>
                                                <!--end::Menu sub-->
                                            </div>
                                            <!--end::Menu item-->
                                        </div>
                                        <!--end::Menu-->
								</td>
							@endforeach
						</tbody>
					</table>
					{{ ${{modelNamePluralLowerCase}}->links() }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
