<?php

namespace Modules\{{getModuleInputModule}}\Livewire\Auth;

use Illuminate\Support\Facades\Auth;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Validate;
use Livewire\Component;

#[Layout('{{getModuleInput}}::auth.layouts.auth')]
class ConfirmPassword extends Component
{
    #[Validate('required|string')]
    public string $password = '';

    /**
     * Confirm the current user's password.
     */
    public function confirmPassword(): void
    {
        $this->validate();

        if (! Auth::guard('web')->validate([
            'email'    => Auth::user()->email,
            'password' => $this->password,
        ])) {
            $this->addError('password', __('auth.password'));
            return;
        }

        session(['auth.password_confirmed_at' => time()]);

        $this->redirectIntended(default: route('{{getModuleInput}}.dashboard'), navigate: true);
    }

    public function render(): \Illuminate\View\View
    {
        return view('{{getModuleInput}}::auth.confirm-password');
    }
}
