<?php

namespace Modules\{{getModuleInputModule}}\Livewire\Auth;

use Illuminate\Support\Facades\Password;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Validate;
use Livewire\Component;

#[Layout('{{getModuleInput}}::auth.layouts.auth')]
class ForgotPassword extends Component
{
    #[Validate('required|string|email')]
    public string $email = '';

    /**
     * Send a password reset link to the given user.
     */
    public function sendPasswordResetLink(): void
    {
        $this->validate();

        $status = Password::sendResetLink(['email' => $this->email]);

        if ($status === Password::ResetLinkSent) {
            session()->flash('status', __($status));
            return;
        }

        $this->addError('email', __($status));
    }

    public function render(): \Illuminate\View\View
    {
        return view('{{getModuleInput}}::auth.forgot-password');
    }
}
