<?php

namespace Modules\{{getModuleInputModule}}\Livewire\Auth;

use Illuminate\Auth\Events\PasswordReset;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Str;
use Illuminate\Validation\Rules;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Locked;
use Livewire\Attributes\Validate;
use Livewire\Component;

#[Layout('{{getModuleInput}}::auth.layouts.auth')]
class ResetPassword extends Component
{
    #[Locked]
    public string $token = '';

    #[Validate('required|string|email')]
    public string $email = '';

    #[Validate('required|string|confirmed')]
    public string $password = '';

    public string $password_confirmation = '';

    /**
     * Mount the component.
     */
    public function mount(string $token): void
    {
        $this->token = $token;
        $this->email = request()->string('email');
    }

    /**
     * Reset the password for the given user.
     */
    public function resetPassword(): void
    {
        $this->validate();

        $status = Password::reset(
            [
                'token'    => $this->token,
                'email'    => $this->email,
                'password' => $this->password,
            ],
            function ($user) {
                $user->forceFill([
                    'password'       => Hash::make($this->password),
                    'remember_token' => Str::random(60),
                ])->save();

                event(new PasswordReset($user));
            }
        );

        if ($status === Password::PasswordReset) {
            Session::flash('status', __($status));
            $this->redirectRoute('{{getModuleInput}}.login', navigate: true);
            return;
        }

        $this->addError('email', __($status));
    }

    public function render(): \Illuminate\View\View
    {
        return view('{{getModuleInput}}::auth.reset-password');
    }
}
