@extends('{{getModuleInput}}::layouts.backend')

@section('page_title', __('{{getModuleInputModule}} Dashboard'))

@section('content')
    <!--begin::Dashboard-->
    <div class="row g-5 g-xl-10 mb-5 mb-xl-10">

        <!--begin::Stats card-->
        <div class="col-md-6 col-xl-3">
            <div class="card card-flush h-md-50 mb-5 mb-xl-10 bgi-no-repeat bgi-size-contain bgi-position-x-end"
                style="background-color: #F1416C; background-image: url('{{ url('/') }}/assets/media/patterns/vector-1.png')">
                <div class="card-header pt-5">
                    <div class="card-title d-flex flex-column">
                        <span class="fs-2hx fw-bold text-white me-2 lh-1 ls-n2">0</span>
                        <span class="text-white opacity-75 pt-1 fw-semibold fs-6">{{ __('Total Records') }}</span>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center pt-0">
                    <span class="text-white opacity-75 fw-semibold fs-6 me-2">{{ __('View all') }}</span>
                    <a href="{{ route('{{getModuleInput}}.index') }}"
                       class="btn btn-sm btn-icon btn-color-white btn-active-color-primary">
                        <span class="svg-icon svg-icon-2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect opacity="0.5" x="18" y="13" width="13" height="2" rx="1" transform="rotate(-180 18 13)" fill="currentColor"/>
                                <path d="M15.4343 12.5657L11.25 16.75C10.8358 17.1642 10.8358 17.8358 11.25 18.25C11.6642 18.6642 12.3358 18.6642 12.75 18.25L18.2929 12.7071C18.6834 12.3166 18.6834 11.6834 18.2929 11.2929L12.75 5.75C12.3358 5.33579 11.6642 5.33579 11.25 5.75C10.8358 6.16421 10.8358 6.83579 11.25 7.25L15.4343 11.4343C15.7467 11.7467 15.7467 12.2533 15.4343 12.5657Z" fill="currentColor"/>
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!--end::Stats card-->

        {{-- Add more stat cards here --}}
    </div>

    <!--begin::Recent Activity-->
    <div class="row g-5 g-xl-10">
        <div class="col-12">
            <div class="card card-flush h-xl-100">
                <div class="card-header pt-7">
                    <h3 class="card-title align-items-start flex-column">
                        <span class="card-label fw-bold text-dark">{{ __('Recent Activity') }}</span>
                        <span class="text-gray-400 mt-1 fw-semibold fs-6">{{ __('{{getModuleInputModule}} overview') }}</span>
                    </h3>
                    <div class="card-toolbar">
                        <a href="{{ route('{{getModuleInput}}.index') }}" class="btn btn-sm btn-light">
                            {{ __('View All') }}
                        </a>
                    </div>
                </div>
                <div class="card-body pt-6">
                    <p class="text-muted">{{ __('No recent activity.') }}</p>
                </div>
            </div>
        </div>
    </div>
    <!--end::Recent Activity-->
    <!--end::Dashboard-->
@endsection
