<!--begin::Header-->
<div id="kt_app_header" class="app-header">
    <!--begin::Header primary-->
    <div class="app-header-primary">
        <div class="d-flex align-items-stretch justify-content-between w-100">
            <!--begin::Logo-->
            <div class="app-header-logo d-flex align-items-center ms-lg-4 me-5">
                <!--begin::Toggle-->
                <div class="btn btn-icon btn-active-color-primary ms-n4 me-2 d-flex d-lg-none"
                    id="kt_app_sidebar_mobile_toggle">
                    <span class="svg-icon svg-icon-2 svg-icon-md-1">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="currentColor"/>
                            <path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.4 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="currentColor"/>
                        </svg>
                    </span>
                </div>
                <!--end::Toggle-->
                <a href="{{ url('/') }}">
                    <img alt="Logo" src="{{ get_logo() }}" class="h-25px" />
                </a>
            </div>
            <!--end::Logo-->

            <!--begin::Topbar-->
            <div class="app-header-wrapper d-flex flex-grow-1 align-items-center">
                <!--begin::Search-->
                <div class="d-flex align-items-center">
                    {{-- Search component placeholder --}}
                </div>
                <!--end::Search-->

                <!--begin::Navbar-->
                <div class="app-navbar flex-grow-1 flex-lg-grow-0 ms-auto">
                    <!--begin::Module title (mobile)-->
                    <span class="d-flex d-lg-none fw-bold text-dark fs-6 me-4">
                        {{getModuleInputModule}}
                    </span>
                    <!--end::Module title-->

                    <!--begin::User menu-->
                    <div class="app-navbar-item ms-2 ms-lg-4">
                        <div class="cursor-pointer symbol symbol-35px"
                            data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                            data-kt-menu-attach="parent"
                            data-kt-menu-placement="bottom-end">
                            <div class="symbol-label fw-semibold bg-primary text-inverse-primary">
                                {{ substr(Auth::user()->name ?? 'U', 0, 1) }}
                            </div>
                        </div>
                        <!--begin::User account menu-->
                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px"
                            data-kt-menu="true">
                            <!--begin::Menu item-->
                            <div class="menu-item px-3">
                                <div class="menu-content d-flex align-items-center px-3">
                                    <div class="d-flex flex-column">
                                        <div class="fw-bold d-flex align-items-center fs-5">
                                            {{ Auth::user()->name ?? '' }}
                                        </div>
                                        <a href="#" class="fw-semibold text-muted text-hover-primary fs-7">
                                            {{ Auth::user()->email ?? '' }}
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--end::Menu item-->

                            <div class="separator my-2"></div>

                            <!--begin::Menu item: Logout-->
                            <div class="menu-item px-5">
                                <a href="{{ route('logout') }}"
                                   onclick="event.preventDefault(); document.getElementById('{{getModuleInput}}-logout-form').submit();"
                                   class="menu-link px-5">
                                    {{ __('Sign Out') }}
                                </a>
                            </div>
                            <!--end::Menu item-->

                            <form id="{{getModuleInput}}-logout-form" action="{{ route('logout') }}"
                                  method="POST" class="d-none">
                                @csrf
                            </form>
                        </div>
                        <!--end::User account menu-->
                    </div>
                    <!--end::User menu-->
                </div>
                <!--end::Navbar-->
            </div>
            <!--end::Topbar-->
        </div>
    </div>
    <!--end::Header primary-->
</div>
<!--end::Header-->
