@section('page_title', __('{{modelPluralTitle}} Analytics'))

<div class="px-xl-5 px-lg-4 px-3 py-3 page-body">
    <div class="row g-3">
        <!-- Header Section -->
        <div class="col-12">
            <div class="d-flex align-items-center justify-content-between flex-wrap mb-4">
                <div>
                    <h3 class="fw-bold mb-1">{{modelPluralTitle}} Analytics</h3>
                    <p class="text-muted mb-0">Comprehensive data visualization and insights powered by ApexCharts</p>
                </div>
                <div class="d-flex gap-2">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-calendar"></i> Time Period
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="updateChartPeriod('day')">Last 30 Days</a></li>
                            <li><a class="dropdown-item" href="#" onclick="updateChartPeriod('week')">Last 12 Weeks</a></li>
                            <li><a class="dropdown-item" href="#" onclick="updateChartPeriod('month')">Last 12 Months</a></li>
                            <li><a class="dropdown-item" href="#" onclick="updateChartPeriod('year')">Last 5 Years</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-outline-secondary" onclick="refreshCharts()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                    <button class="btn btn-outline-secondary" onclick="exportChartData()">
                        <i class="bi bi-download"></i> Export
                    </button>
                </div>
            </div>
        </div>

        <!-- Real-time Statistics Cards -->
        <div class="col-12">
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card stat-card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-primary bg-opacity-10 text-primary me-3">
                                    <i class="bi bi-collection"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="stat-label">Total {{modelPluralTitle}}</div>
                                    <div class="stat-value" id="totalCount">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-success bg-opacity-10 text-success me-3">
                                    <i class="bi bi-calendar-month"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="stat-label">This Month</div>
                                    <div class="stat-value" id="monthCount">-</div>
                                    <div class="d-flex align-items-center mt-1">
                                        <span class="text-muted" id="growthRate">-</span>
                                        <span id="growthTrend" class="ms-1">
                                            <i class="bi bi-arrow-right text-muted"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-info bg-opacity-10 text-info me-3">
                                    <i class="bi bi-calendar-day"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="stat-label">Today</div>
                                    <div class="stat-value" id="todayCount">-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="stat-icon bg-warning bg-opacity-10 text-warning me-3">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="stat-label">Active</div>
                                    <div class="stat-value" id="activeCount">-</div>
                                    <div class="mt-2">
                                        <div id="growthGauge"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Charts Row -->
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 d-flex align-items-center justify-content-between">
                    <h5 class="card-title mb-0">{{modelPluralTitle}} Over Time</h5>
                    <div class="btn-group btn-group-sm" role="group">
                        <input type="radio" class="btn-check" name="chartType" id="lineChart" value="line" checked>
                        <label class="btn btn-outline-secondary" for="lineChart">
                            <i class="bi bi-graph-up"></i> Line
                        </label>
                        <input type="radio" class="btn-check" name="chartType" id="barChart" value="bar">
                        <label class="btn btn-outline-secondary" for="barChart">
                            <i class="bi bi-bar-chart"></i> Bar
                        </label>
                        <input type="radio" class="btn-check" name="chartType" id="areaChart" value="area">
                        <label class="btn btn-outline-secondary" for="areaChart">
                            <i class="bi bi-area-chart"></i> Area
                        </label>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <div id="mainChart"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">Status Distribution</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <div id="statusChart"></div>
                    </div>
                    <div class="mt-3">
                        <div id="statusLegend"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Secondary Charts Row -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">Monthly Comparison</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <div id="comparisonChart"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex align-items-center justify-content-between">
                    <h5 class="card-title mb-0">Activity Heatmap</h5>
                    <small class="text-muted">Last 365 days</small>
                </div>
                <div class="card-body">
                    <div id="heatmapChart"></div>
                </div>
            </div>
        </div>

        <!-- Trend Analysis Row -->
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">Trend Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div id="trendChart"></div>
                        </div>
                        <div class="col-lg-4">
                            <div class="trend-insights">
                                <h6 class="fw-bold mb-3">Key Insights</h6>
                                <div class="insight-item">
                                    <div class="insight-icon text-primary">
                                        <i class="bi bi-trending-up"></i>
                                    </div>
                                    <div class="insight-text">
                                        Trend Direction: <span class="fw-bold" id="trendDirection">-</span>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-icon text-success">
                                        <i class="bi bi-percent"></i>
                                    </div>
                                    <div class="insight-text">
                                        Growth Rate: <span class="fw-bold" id="trendGrowthRate">-</span>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-icon text-info">
                                        <i class="bi bi-star"></i>
                                    </div>
                                    <div class="insight-text">
                                        Best Period: <span class="fw-bold" id="bestPeriod">-</span>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-icon text-warning">
                                        <i class="bi bi-clock"></i>
                                    </div>
                                    <div class="insight-text">
                                        <span class="fw-bold">Real-time Data</span><br>
                                        <small class="text-muted">Updated every 30 seconds</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Charts Row -->
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 d-flex align-items-center justify-content-between">
                    <h5 class="card-title mb-0">Custom Analysis</h5>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#customChartModal">
                        <i class="bi bi-plus"></i> Create Chart
                    </button>
                </div>
                <div class="card-body">
                    <div class="row" id="customChartsContainer">
                        <div class="col-12 text-center py-5">
                            <i class="bi bi-bar-chart-line display-1 text-muted"></i>
                            <p class="text-muted mt-3">Create custom charts to analyze your data from different perspectives</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customChartModal">
                                Create Your First Chart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Custom Chart Modal -->
<div class="modal fade" id="customChartModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Custom Chart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="customChartForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="customChartType" class="form-label">Chart Type</label>
                            <select class="form-select" id="customChartType">
                                <option value="line">Line Chart</option>
                                <option value="area">Area Chart</option>
                                <option value="bar">Bar Chart</option>
                                <option value="column">Column Chart</option>
                                <option value="pie">Pie Chart</option>
                                <option value="donut">Donut Chart</option>
                                <option value="radialBar">Radial Bar</option>
                                <option value="scatter">Scatter Chart</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="customGroupBy" class="form-label">Group By</label>
                            <select class="form-select" id="customGroupBy">
                                <option value="status">Status</option>
                                <option value="created_at">Creation Date</option>
                                <option value="updated_at">Update Date</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="customAggregation" class="form-label">Aggregation</label>
                            <select class="form-select" id="customAggregation">
                                <option value="count">Count</option>
                                <option value="sum">Sum</option>
                                <option value="avg">Average</option>
                                <option value="max">Maximum</option>
                                <option value="min">Minimum</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="customAggregateField" class="form-label">Aggregate Field</label>
                            <input type="text" class="form-control" id="customAggregateField" placeholder="Field name (for non-count aggregations)">
                        </div>
                        <div class="col-12">
                            <label for="customChartTitle" class="form-label">Chart Title</label>
                            <input type="text" class="form-control" id="customChartTitle" placeholder="Enter chart title">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Filters</label>
                            <div id="customFilters">
                                <div class="text-muted small">
                                    <i class="bi bi-info-circle me-1"></i>
                                    Add filters to refine your data analysis
                                </div>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-secondary mt-2" onclick="addFilter()">
                                <i class="bi bi-plus"></i> Add Filter
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createCustomChart()">Create Chart</button>
            </div>
        </div>
    </div>
</div>

@push('styles')
<style>
/* Chart Styles */
.chart-container {
    position: relative;
    width: 100%;
}

.stat-card {
    transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
}

/* Trend Insights */
.trend-insights {
    padding: 20px 0;
}

.insight-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.insight-icon {
    margin-right: 10px;
    font-size: 18px;
}

.insight-text {
    font-size: 14px;
}

/* Status Legend */
#statusLegend {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 8px;
}

/* Custom Filters */
.filter-row {
    margin-bottom: 10px;
}

/* Loading States */
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #6c757d;
}

.chart-loading i {
    font-size: 24px;
    margin-right: 10px;
}

/* ApexCharts Enhancements */
.apexcharts-canvas {
    margin: 0 auto;
}

.apexcharts-tooltip {
    background: rgba(0, 0, 0, 0.85) !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
}

.apexcharts-tooltip-title {
    background: transparent !important;
    border: none !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.apexcharts-tooltip-series-group {
    background: transparent !important;
    color: #fff !important;
}

.apexcharts-legend {
    padding: 0 20px !important;
}

/* Responsive */
@media (max-width: 768px) {
    .stat-value {
        font-size: 24px;
    }
    
    .insight-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .insight-icon {
        margin-bottom: 5px;
        margin-right: 0;
    }
    
    .chart-container {
        margin-bottom: 20px;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Custom scrollbar for charts */
.apexcharts-scrollbar::-webkit-scrollbar {
    height: 6px;
}

.apexcharts-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.apexcharts-scrollbar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.apexcharts-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
@endpush

@push('scripts')
<!-- ApexCharts -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>

<script>
// Global variables
let charts = {};
let currentPeriod = 'month';
let chartData = {};

// Initialize charts when page loads
document.addEventListener('DOMContentLoaded', function() {
    initializeCharts();
    loadRealTimeStats();
    
    // Set up periodic refresh
    setInterval(loadRealTimeStats, 30000); // Refresh every 30 seconds
});

// Chart initialization
function initializeCharts() {
    initializeMainChart();
    initializeStatusChart();
    initializeComparisonChart();
    initializeTrendChart();
    initializeHeatmap();
    initializeGaugeCharts();
}

// Main time series chart
function initializeMainChart() {
    const chartElement = document.getElementById('mainChart');
    
    const options = {
        chart: {
            type: 'line',
            height: 350,
            toolbar: {
                show: true,
                tools: {
                    download: true,
                    selection: true,
                    zoom: true,
                    zoomin: true,
                    zoomout: true,
                    pan: true,
                    reset: true
                }
            },
            animations: {
                enabled: true,
                easing: 'easeinout',
                speed: 800
            }
        },
        series: [{
            name: '{{modelPluralTitle}} Created',
            data: []
        }],
        xaxis: {
            categories: [],
            labels: {
                style: {
                    colors: '#8e8da4'
                }
            }
        },
        yaxis: {
            labels: {
                style: {
                    colors: '#8e8da4'
                }
            }
        },
        colors: ['#007bff'],
        stroke: {
            curve: 'smooth',
            width: 3
        },
        fill: {
            type: 'gradient',
            gradient: {
                shadeIntensity: 1,
                opacityFrom: 0.7,
                opacityTo: 0.1,
                stops: [0, 90, 100]
            }
        },
        grid: {
            show: true,
            borderColor: '#e0e6ed',
            strokeDashArray: 5
        },
        tooltip: {
            theme: 'dark',
            x: {
                show: true
            }
        },
        responsive: [{
            breakpoint: 768,
            options: {
                chart: {
                    height: 300
                }
            }
        }]
    };
    
    charts.main = new ApexCharts(chartElement, options);
    charts.main.render();
    
    loadMainChartData();
}

// Status distribution donut chart
function initializeStatusChart() {
    const chartElement = document.getElementById('statusChart');
    
    const options = {
        chart: {
            type: 'donut',
            height: 350
        },
        series: [],
        labels: [],
        colors: ['#28a745', '#dc3545', '#ffc107', '#6c757d'],
        plotOptions: {
            pie: {
                donut: {
                    size: '60%',
                    labels: {
                        show: true,
                        total: {
                            show: true,
                            label: 'Total',
                            color: '#373d3f',
                            formatter: function (w) {
                                return w.globals.seriesTotals.reduce((a, b) => {
                                    return a + b
                                }, 0)
                            }
                        }
                    }
                }
            }
        },
        dataLabels: {
            enabled: true,
            formatter: function (val) {
                return val.toFixed(1) + "%"
            }
        },
        legend: {
            show: false
        },
        tooltip: {
            theme: 'dark'
        },
        responsive: [{
            breakpoint: 768,
            options: {
                chart: {
                    height: 300
                }
            }
        }]
    };
    
    charts.status = new ApexCharts(chartElement, options);
    charts.status.render();
    
    loadStatusChartData();
}

// Monthly comparison chart
function initializeComparisonChart() {
    const chartElement = document.getElementById('comparisonChart');
    
    const options = {
        chart: {
            type: 'bar',
            height: 350,
            toolbar: {
                show: false
            }
        },
        series: [
            {
                name: new Date().getFullYear(),
                data: []
            },
            {
                name: new Date().getFullYear() - 1,
                data: []
            }
        ],
        xaxis: {
            categories: []
        },
        colors: ['#007bff', '#6c757d'],
        plotOptions: {
            bar: {
                horizontal: false,
                columnWidth: '55%',
                endingShape: 'rounded',
                borderRadius: 4
            }
        },
        dataLabels: {
            enabled: false
        },
        stroke: {
            show: true,
            width: 2,
            colors: ['transparent']
        },
        grid: {
            show: true,
            borderColor: '#e0e6ed'
        },
        tooltip: {
            theme: 'dark',
            y: {
                formatter: function (val) {
                    return val + " items"
                }
            }
        },
        legend: {
            show: true,
            position: 'top'
        },
        responsive: [{
            breakpoint: 768,
            options: {
                chart: {
                    height: 300
                }
            }
        }]
    };
    
    charts.comparison = new ApexCharts(chartElement, options);
    charts.comparison.render();
    
    loadComparisonChartData();
}

// Trend analysis chart
function initializeTrendChart() {
    const chartElement = document.getElementById('trendChart');
    
    const options = {
        chart: {
            type: 'area',
            height: 350,
            toolbar: {
                show: false
            }
        },
        series: [{
            name: 'Trend',
            data: []
        }],
        xaxis: {
            categories: []
        },
        colors: ['#17a2b8'],
        stroke: {
            curve: 'smooth',
            width: 3
        },
        fill: {
            type: 'gradient',
            gradient: {
                shadeIntensity: 1,
                opacityFrom: 0.6,
                opacityTo: 0.1
            }
        },
        markers: {
            size: 6,
            colors: ['#17a2b8'],
            strokeColors: '#fff',
            strokeWidth: 2,
            hover: {
                size: 8
            }
        },
        grid: {
            show: true,
            borderColor: '#e0e6ed'
        },
        tooltip: {
            theme: 'dark'
        }
    };
    
    charts.trend = new ApexCharts(chartElement, options);
    charts.trend.render();
    
    loadTrendChartData();
}

// Initialize gauge charts for statistics
function initializeGaugeCharts() {
    // Growth rate gauge
    const growthGaugeElement = document.getElementById('growthGauge');
    if (growthGaugeElement) {
        const growthOptions = {
            chart: {
                type: 'radialBar',
                height: 120
            },
            series: [0],
            colors: ['#28a745'],
            plotOptions: {
                radialBar: {
                    hollow: {
                        size: '70%'
                    },
                    dataLabels: {
                        name: {
                            fontSize: '10px',
                            color: '#888'
                        },
                        value: {
                            fontSize: '14px',
                            color: '#111',
                            formatter: function (val) {
                                return val + "%"
                            }
                        }
                    }
                }
            },
            labels: ['Growth']
        };
        
        charts.growthGauge = new ApexCharts(growthGaugeElement, growthOptions);
        charts.growthGauge.render();
    }
}

// Initialize activity heatmap
function initializeHeatmap() {
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/activity-heatmap')
        .then(response => response.json())
        .then(data => {
            renderApexHeatmap(data);
        })
        .catch(error => {
            console.error('Error loading heatmap data:', error);
            document.getElementById('heatmapChart').innerHTML = '<div class="text-center text-muted py-5">Error loading heatmap data</div>';
        });
}

function renderApexHeatmap(data) {
    const chartElement = document.getElementById('heatmapChart');
    
    const options = {
        chart: {
            type: 'heatmap',
            height: 300,
            toolbar: {
                show: false
            }
        },
        series: data.series || [],
        plotOptions: {
            heatmap: {
                shadeIntensity: 0.5,
                radius: 0,
                useFillColorAsStroke: true,
                colorScale: {
                    ranges: [
                        { from: 0, to: 2, name: 'Low', color: '#e3f2fd' },
                        { from: 3, to: 6, name: 'Medium', color: '#2196f3' },
                        { from: 7, to: 15, name: 'High', color: '#1976d2' },
                        { from: 16, to: 50, name: 'Very High', color: '#0d47a1' }
                    ]
                }
            }
        },
        dataLabels: {
            enabled: false
        },
        tooltip: {
            theme: 'dark'
        },
        xaxis: {
            type: 'category'
        }
    };
    
    charts.heatmap = new ApexCharts(chartElement, options);
    charts.heatmap.render();
}

// Data loading functions
function loadMainChartData() {
    showChartLoading('mainChart');
    
    fetch(`/api/{{getModuleInput}}/{{getNameInput}}/charts/created-over-time?period=${currentPeriod}`)
        .then(response => response.json())
        .then(data => {
            charts.main.updateSeries(data.series);
            charts.main.updateOptions({
                xaxis: {
                    categories: data.categories
                }
            });
            hideChartLoading('mainChart');
        })
        .catch(error => {
            console.error('Error loading main chart data:', error);
            hideChartLoading('mainChart');
        });
}

function loadStatusChartData() {
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/status-distribution')
        .then(response => response.json())
        .then(data => {
            charts.status.updateSeries(data.series);
            charts.status.updateOptions({
                labels: data.labels,
                colors: data.colors
            });
            updateStatusLegend(data);
        })
        .catch(error => {
            console.error('Error loading status chart data:', error);
        });
}

function loadComparisonChartData() {
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/monthly-comparison')
        .then(response => response.json())
        .then(data => {
            charts.comparison.updateSeries(data.series);
            charts.comparison.updateOptions({
                xaxis: {
                    categories: data.categories
                },
                colors: data.colors
            });
        })
        .catch(error => {
            console.error('Error loading comparison chart data:', error);
        });
}

function loadTrendChartData() {
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/trend-analysis')
        .then(response => response.json())
        .then(data => {
            charts.trend.updateSeries(data.chart_data.series);
            charts.trend.updateOptions({
                xaxis: {
                    categories: data.chart_data.categories
                },
                colors: data.chart_data.colors
            });
            updateTrendInsights(data);
        })
        .catch(error => {
            console.error('Error loading trend chart data:', error);
        });
}

function loadRealTimeStats() {
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/real-time-stats')
        .then(response => response.json())
        .then(data => {
            updateStatCards(data);
            
            // Update growth gauge if it exists
            if (charts.growthGauge) {
                const growthValue = Math.abs(data.growth_rate);
                charts.growthGauge.updateSeries([growthValue]);
                charts.growthGauge.updateOptions({
                    colors: [data.trend === 'up' ? '#28a745' : data.trend === 'down' ? '#dc3545' : '#6c757d']
                });
            }
        })
        .catch(error => {
            console.error('Error loading real-time stats:', error);
        });
}

// UI update functions
function updateStatCards(stats) {
    document.getElementById('totalCount').textContent = stats.total.toLocaleString();
    document.getElementById('monthCount').textContent = stats.this_month.toLocaleString();
    document.getElementById('todayCount').textContent = stats.today.toLocaleString();
    document.getElementById('activeCount').textContent = stats.active_count.toLocaleString();
    
    const growthRate = document.getElementById('growthRate');
    const growthTrend = document.getElementById('growthTrend');
    
    growthRate.textContent = `${stats.growth_rate}%`;
    
    if (stats.trend === 'up') {
        growthTrend.innerHTML = '<i class="bi bi-arrow-up text-success"></i>';
        growthRate.className = 'text-success';
    } else if (stats.trend === 'down') {
        growthTrend.innerHTML = '<i class="bi bi-arrow-down text-danger"></i>';
        growthRate.className = 'text-danger';
    } else {
        growthTrend.innerHTML = '<i class="bi bi-arrow-right text-muted"></i>';
        growthRate.className = 'text-muted';
    }
}

function updateStatusLegend(data) {
    const legend = document.getElementById('statusLegend');
    legend.innerHTML = '';
    
    data.labels.forEach((label, index) => {
        const color = data.colors[index];
        const value = data.series[index];
        
        const legendItem = document.createElement('div');
        legendItem.className = 'legend-item';
        legendItem.innerHTML = `
            <div class="legend-color" style="background-color: ${color}"></div>
            <span>${label}: ${value}</span>
        `;
        legend.appendChild(legendItem);
    });
}

function updateTrendInsights(data) {
    document.getElementById('trendDirection').textContent = data.trend.charAt(0).toUpperCase() + data.trend.slice(1);
    
    // Calculate and display additional insights
    const chartData = data.data;
    if (chartData && chartData.length > 1) {
        const totalGrowth = chartData[chartData.length - 1].count - chartData[0].count;
        const growthRate = chartData[0].count > 0 ? ((totalGrowth / chartData[0].count) * 100).toFixed(1) : 0;
        
        document.getElementById('trendGrowthRate').textContent = `${growthRate}%`;
        
        // Find best performing period
        const bestPeriod = chartData.reduce((prev, current) => (prev.count > current.count) ? prev : current);
        document.getElementById('bestPeriod').textContent = bestPeriod.period;
    }
}

// Chart interaction functions
function updateChartPeriod(period) {
    currentPeriod = period;
    loadMainChartData();
}

function refreshCharts() {
    Object.values(charts).forEach(chart => {
        if (chart && chart.updateSeries) {
            chart.updateSeries([]);
        }
    });
    
    setTimeout(() => {
        initializeCharts();
        loadRealTimeStats();
    }, 500);
    
    // Show notification
    showNotification('Charts refreshed successfully!', 'success');
}

function exportChartData() {
    const data = {
        main_chart: charts.main ? charts.main.w.config.series : [],
        status_chart: charts.status ? charts.status.w.config.series : [],
        comparison_chart: charts.comparison ? charts.comparison.w.config.series : [],
        trend_chart: charts.trend ? charts.trend.w.config.series : []
    };
    
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    
    const a = document.createElement('a');
    a.href = url;
    a.download = '{{modelNameLowerCase}}_charts_data.json';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
    
    showNotification('Chart data exported successfully!', 'success');
}

// Chart type switching
document.addEventListener('change', function(e) {
    if (e.target.name === 'chartType') {
        const newType = e.target.value;
        
        if (charts.main) {
            charts.main.updateOptions({
                chart: {
                    type: newType
                }
            });
        }
    }
});

// Custom chart functions
function addFilter() {
    const container = document.getElementById('customFilters');
    const filterRow = document.createElement('div');
    filterRow.className = 'filter-row';
    filterRow.innerHTML = `
        <div class="row g-2">
            <div class="col-4">
                <select class="form-select filter-field">
                    <option value="">Select Field</option>
                    <option value="status">Status</option>
                    <option value="created_at">Created Date</option>
                    <option value="updated_at">Updated Date</option>
                </select>
            </div>
            <div class="col-3">
                <select class="form-select filter-operator">
                    <option value="=">=</option>
                    <option value="!=">!=</option>
                    <option value="in">In</option>
                    <option value="not_in">Not In</option>
                </select>
            </div>
            <div class="col-4">
                <input type="text" class="form-control filter-value" placeholder="Value">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeFilter(this)">
                    <i class="bi bi-x"></i>
                </button>
            </div>
        </div>
    `;
    container.appendChild(filterRow);
}

function removeFilter(button) {
    button.closest('.filter-row').remove();
}

function createCustomChart() {
    const formData = {
        chartType: document.getElementById('customChartType').value,
        groupBy: document.getElementById('customGroupBy').value,
        aggregation: document.getElementById('customAggregation').value,
        aggregateField: document.getElementById('customAggregateField').value,
        title: document.getElementById('customChartTitle').value || 'Custom Chart',
        filters: getCustomFilters()
    };
    
    fetch('/api/{{getModuleInput}}/{{getNameInput}}/charts/custom', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
        },
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            addCustomChartToContainer(data.chartData, formData);
            bootstrap.Modal.getInstance(document.getElementById('customChartModal')).hide();
            document.getElementById('customChartForm').reset();
            showNotification('Custom chart created successfully!', 'success');
        } else {
            showNotification(data.message || 'Error creating chart.', 'danger');
        }
    })
    .catch(error => {
        console.error('Error creating custom chart:', error);
        showNotification('Error creating chart. Please try again.', 'danger');
    });
}

function getCustomFilters() {
    const filters = {};
    const filterRows = document.querySelectorAll('#customFilters .filter-row');
    
    filterRows.forEach(row => {
        const field = row.querySelector('.filter-field').value;
        const operator = row.querySelector('.filter-operator').value;
        const value = row.querySelector('.filter-value').value;
        
        if (field && value) {
            filters[field] = { operator, value };
        }
    });
    
    return filters;
}

function addCustomChartToContainer(chartData, config) {
    const container = document.getElementById('customChartsContainer');
    
    // Remove empty state if it exists
    if (container.querySelector('.text-center')) {
        container.innerHTML = '';
    }
    
    const chartCol = document.createElement('div');
    chartCol.className = 'col-lg-6 mb-4';
    
    const chartId = `customChart_${Date.now()}`;
    
    chartCol.innerHTML = `
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 d-flex align-items-center justify-content-between">
                <h6 class="card-title mb-0">${config.title}</h6>
                <button class="btn btn-sm btn-outline-danger" onclick="removeCustomChart(this)">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="card-body">
                <div id="${chartId}"></div>
            </div>
        </div>
    `;
    
    container.appendChild(chartCol);
    
    // Create the chart
    const chartElement = document.getElementById(chartId);
    const options = {
        chart: {
            type: config.chartType,
            height: 300
        },
        series: chartData.series,
        labels: chartData.labels || chartData.categories,
        colors: chartData.colors || ['#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8'],
        legend: {
            show: ['pie', 'donut', 'radialBar'].includes(config.chartType)
        },
        tooltip: {
            theme: 'dark'
        }
    };
    
    if (chartData.categories) {
        options.xaxis = {
            categories: chartData.categories
        };
    }
    
    const chart = new ApexCharts(chartElement, options);
    chart.render();
}

function removeCustomChart(button) {
    if (confirm('Are you sure you want to remove this chart?')) {
        button.closest('.col-lg-6').remove();
        
        // Check if container is empty and show empty state
        const container = document.getElementById('customChartsContainer');
        if (container.children.length === 0) {
            container.innerHTML = `
                <div class="col-12 text-center py-5">
                    <i class="bi bi-bar-chart-line display-1 text-muted"></i>
                    <p class="text-muted mt-3">Create custom charts to analyze your data from different perspectives</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customChartModal">
                        Create Your First Chart
                    </button>
                </div>
            `;
        }
    }
}

// Loading states
function showChartLoading(chartId) {
    const chartElement = document.getElementById(chartId);
    const container = chartElement.parentElement;
    
    const loading = document.createElement('div');
    loading.className = 'chart-loading';
    loading.innerHTML = '<i class="bi bi-arrow-clockwise"></i> Loading chart data...';
    
    container.appendChild(loading);
    chartElement.style.display = 'none';
}

function hideChartLoading(chartId) {
    const chartElement = document.getElementById(chartId);
    const container = chartElement.parentElement;
    
    const loading = container.querySelector('.chart-loading');
    if (loading) {
        loading.remove();
    }
    
    chartElement.style.display = 'block';
}

// Notification function
function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    notification.style.cssText = 'top: 20px; right: 20px; z-index: 10000; min-width: 300px;';
    notification.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(notification);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (notification.parentNode) {
            notification.remove();
        }
    }, 5000);
}
</script>
@endpush