{{-- Delete {{modelTitle}} — Enterprise Confirmation --}}
@if(isset(${{modelNameLowerCase}}))
<div x-data="{
    confirmed: '',
    expectedText: '{{modelNameSingularLowerCase}}',
    get canDelete() { return this.confirmed.toLowerCase() === this.expectedText },
}" class="row g-3">

    {{-- Danger Zone Header --}}
    <div class="col-12">
        <div class="alert alert-danger mb-0 d-flex align-items-start gap-3">
            <i class="bi bi-exclamation-octagon-fill fs-4 flex-shrink-0 mt-1"></i>
            <div>
                <h6 class="alert-heading mb-1">Permanently Delete {{modelTitle}}</h6>
                <p class="mb-0 small">This action <strong>cannot be undone</strong>. The record and all associated data will be removed.</p>
            </div>
        </div>
    </div>

    {{-- Record summary --}}
    <div class="col-12">
        <div class="card border-danger-subtle">
            <div class="card-header bg-danger-subtle py-2">
                <small class="fw-semibold text-danger-emphasis"><i class="bi bi-file-earmark-x me-1"></i>Record to be deleted</small>
            </div>
            <div class="card-body py-2">
                <input type="hidden" wire:model="selected_id">
                <dl class="row mb-0 small">
                    <dt class="col-4 text-muted">ID</dt>
                    <dd class="col-8 fw-semibold">#{{ ${{modelNameLowerCase}}->id }}</dd>
                    @if(isset(${{modelNameLowerCase}}->name))
                        <dt class="col-4 text-muted">Name</dt>
                        <dd class="col-8">{{ ${{modelNameLowerCase}}->name }}</dd>
                    @elseif(isset(${{modelNameLowerCase}}->title))
                        <dt class="col-4 text-muted">Title</dt>
                        <dd class="col-8">{{ ${{modelNameLowerCase}}->title }}</dd>
                    @endif
                    @if(isset(${{modelNameLowerCase}}->status))
                        <dt class="col-4 text-muted">Status</dt>
                        <dd class="col-8">
                            <span class="badge {{ ${{modelNameLowerCase}}->status === 'active' ? 'bg-success-subtle text-success' : 'bg-secondary-subtle text-secondary' }}">
                                {{ ucfirst(${{modelNameLowerCase}}->status) }}
                            </span>
                        </dd>
                    @endif
                    <dt class="col-4 text-muted">Created</dt>
                    <dd class="col-8">{{ ${{modelNameLowerCase}}->created_at?->format('M d, Y') }}</dd>
                </dl>
            </div>
        </div>
    </div>

    {{-- Type-to-confirm --}}
    <div class="col-12">
        <label class="form-label small fw-semibold">
            Type <code>{{modelNameSingularLowerCase}}</code> to confirm deletion
        </label>
        <input type="text"
               x-model="confirmed"
               class="form-control form-control-sm"
               :class="confirmed.length > 0 ? (canDelete ? 'is-valid' : 'is-invalid') : ''"
               placeholder="Type \"{{modelNameSingularLowerCase}}\" here"
               autocomplete="off">
        <div class="valid-feedback"><i class="bi bi-check-circle me-1"></i>Ready to delete.</div>
        <div class="invalid-feedback"><i class="bi bi-x-circle me-1"></i>Text does not match.</div>
    </div>

    {{-- Confirm wire:model for Livewire --}}
    <input type="hidden" wire:model="confirmDelete" :value="canDelete ? 1 : 0">

    {{-- Soft-delete note --}}
    <div class="col-12">
        <p class="text-muted mb-0" style="font-size:.75rem;">
            <i class="bi bi-info-circle me-1"></i>
            The record will be soft-deleted and can be restored by an administrator within 30 days.
        </p>
    </div>

</div>
@else
<div class="alert alert-warning py-2 mb-0">
    <i class="bi bi-exclamation-triangle me-1"></i>{{modelTitle}} not found.
</div>
@endif

