<div class="row g-3">
    <div class="col-12">
        <div class="alert alert-info">
            <h6 class="alert-heading"><i class="bi bi-info-circle"></i> Import Instructions</h6>
            <p class="mb-2">Follow these steps to import {{modelNamePluralLowerCase}}:</p>
            <ol class="mb-0">
                <li>Download the template file below</li>
                <li>Fill in your data following the template structure</li>
                <li>Upload the completed file</li>
                <li>Click Import to process</li>
            </ol>
        </div>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h6 class="mb-0"><i class="bi bi-file-earmark-arrow-down"></i> Step 1: Download Template</h6>
            </div>
            <div class="card-body">
                <p class="text-muted">Download the Excel template to see the required format</p>
                <button type="button" class="btn btn-outline-success" wire:click="downloadTemplate">
                    <i class="bi bi-download"></i> Download Template
                </button>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h6 class="mb-0"><i class="bi bi-file-earmark-arrow-up"></i> Step 2: Upload File</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="importFile" class="form-label">Select Excel or CSV File</label>
                    <input type="file" class="form-control @error('importFile') is-invalid @enderror"
                           id="importFile" wire:model="importFile"
                           accept=".xlsx,.xls,.csv">
                    @error('importFile')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                @if ($importFile)
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> File selected: <strong>{{ $importFile->getClientOriginalName() }}</strong>
                        <br>
                        Size: {{ number_format($importFile->getSize() / 1024, 2) }} KB
                    </div>
                @endif

                <div wire:loading wire:target="importFile" class="alert alert-info">
                    <i class="bi bi-hourglass-split"></i> Uploading file...
                </div>
            </div>
        </div>
    </div>

    @if($importResults && isset($importResults['success']))
        <div class="col-12">
            <div class="alert alert-{{ $importResults['success'] ? 'success' : 'danger' }}">
                <h6 class="alert-heading">
                    <i class="bi bi-{{ $importResults['success'] ? 'check-circle' : 'x-circle' }}"></i>
                    {{ $importResults['success'] ? 'Import Successful' : 'Import Failed' }}
                </h6>
                <p class="mb-0">{{ $importResults['message'] }}</p>
                @if(isset($importResults['imported_count']))
                    <p class="mb-0 mt-2"><strong>Records Imported:</strong> {{ $importResults['imported_count'] }}</p>
                @endif
            </div>
        </div>
    @endif

    <div class="col-12">
        <div class="alert alert-warning">
            <h6 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Important Notes</h6>
            <ul class="mb-0">
                <li>Maximum file size: 10 MB</li>
                <li>Supported formats: .xlsx, .xls, .csv</li>
                <li>Ensure all required fields are filled</li>
                <li>Duplicate entries may be skipped or updated</li>
            </ul>
        </div>
    </div>
</div>
