@extends('{{getModuleInput}}::layouts.backend')
@section('page_title', __('{{modelPluralTitle}}'))
@section('content')

<div class="container-fluid py-4">
    {{-- ── Breadcrumb ────────────────────────────────────────────────── --}}
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="#">{{getModuleInputTitle}}</a></li>
            <li class="breadcrumb-item active">{{modelPluralTitle}}</li>
        </ol>
    </nav>

    {{-- ── Livewire Component ───────────────────────────────────────── --}}
    @livewire('{{getModuleInputLower}}::{{modelNamePluralLowerCase}}')
</div>

@endsection
